3 लोग एक ट्रेन पर सवारी कर रहे हैं। पिछली स्टॉप पर, 53 लोग ट्रेन से उतर गए। कितने लोग स्टॉप से पहले ट्रेन से यात्रा कर रहे थे?
घटाव
53 - x = 3
50


एक महिला 12 सेब और 12 आम खरीदती है। वह कुल कितने फल खरीदती है?
जोड
12 + 12 = x
24

हैरी ने गणित में 95 अंक, अंग्रेजी में 90 अंक और विज्ञान में 92 अंक प्राप्त किए। उन्होंने सभी विषयों में कुल कितने अंक प्राप्त किए?
जोड
x = 95 + 90 + 92
277

550 यात्री एक ट्रेन से यात्रा कर रहे थे। 289 यात्रियों ने अगले स्टॉप पर ट्रेन छोड़ दी।अब ट्रेन पर कितने यात्री हैं?
घटाव
550-289=x
261

रोनाल्ड के पास 8 वीडियो गेम हैं और उनके भाई के पास 6 वीडियो गेम्स हैं। उनके पास कुल कितने गेम्स हैं?
जोड
x = 8 + 6
14

522 पक्षी एक पेड़ पर बैठे हैं। अगर 129 पक्षी उड़ते हैं, तो कितने पक्षी अभी भी पेड़ पर बैठे हैं?
घटाव
x = 522 - 129
393

एक शहर में 3 चिड़ियाघर हैं। एक चिड़ियाघर में 213 जानवर हैं, दूसरे चिड़ियाघर में 68 जानवर हैं और तीसरे चिड़ियाघर में 177 जानवर हैं।
सभी चिड़ियाघरों में, कुल कितने जानवर हैं?
जोड
x = 213 + 68 + 177
458

8. एक जहाज पर 828 लोग हैं। अगर 389 लोग यात्रा से पहले ही निकल जाते हैं, कितने लोग गंतव्य तक पहुंचते हैं?
घटाव
x = 828 - 389
439

9. गैब्रिएला ने दोपहर के आसपास एमिली से 6 अधिक आंकड़े आकर्षित किए। एमिली ने 33 आंकड़े निकाले। गैब्रिएला ने कितने आंकड़े दिए?
जोड
x = y + 6
y = 33
39

एक ट्रेन से 39 लोग यात्रा कर रहे हैं। रेलगाड़ी बंद हो गई और कुछ लोग ट्रेन से बाहर हो गए। अब ट्रेन से 28 लोग यात्रा कर रहे हैं। कितने लोगों को स्टॉप पर ट्रेन से मिल गया?
घटाव
x = 39 - 28
9

नदी के तट पर 29 पेड़ हैं। दायां किनारे में उनमें से 19 हैं। नदी के बाएं किनारे पर कितने पेड़ हैं?
घटाव
x = 29 - 19
10

डेनियल ने शाम को 94 पुश-अप कीया। लुइस ने रात में 93 पुश-अप कीया। लुइस की तुलना में डैनियल ने कितने अधिक पुश-अप बनाए?
घटाव
x = 94 - 93
1

लुइस ने शाम को जेसिका की तुलना में अधिक 13 कार्य किए। जेसिका ने 67 कार्य किया। लुइस ने कितने काम किए?
जोड
x = y + 13
y = 67
80

45 कारें स्टोर पार्किंग स्थल में थीं। स्टोर में 39 और कारो ने पार्क किया। पार्किंग में अब कितनी कारें हैं?
जोड
x = 45 + 39
84


मिनल ने रात में वाणी से 20 और गाने गाए। वणी ने 27 गाने गाए। कितने गाने मिनल ने गाए?
जोड
x = y + 20
y = 27
46

ईशा ने सुबह उमा से 26 कम काम किए थे। उमा ने 29 काम किए। ईशा ने कितने काम किए?
घटाव
x = y - 26
y = 29
3

मिहिर को परीक्षा में सूरज से 1 अंक कम मिले। सूरज को 92 अंक मिले। मिहिर को कितने अंक मिले?
घटाव
x = y - 1
y = 92
91

नदी के दाहिने किनारे पर 20 पेड़ हैं। बाएं किनारे पर 24 पेड़ हैं। नदी के तट पर कितने वृक्ष हैं?
जोड
x = 20 + 24
44


दो खरगोश घास पर बैठे थे। तीन और खरगोश वहां आए। अब घास पर कितने खरगोश हैं?
जोड
x = 2 + 3
5

घास पर दो खरगोश बैठे थे। कुछ और खरगोश वहां आए। अब वहां कुल पांच खरगोश थे। पहले कितने खरगोश आए थे?
घटाव
x = 2 + y
x = 5
3


कुछ खरगोश घास पर बैठे थे। तीन और खरगोश वहां आए। अब पांच खरगोश थे। कितने खरगोश पहले घास पर थे?
घटाव
x + 3 = 5
2

पांच सेब मेज पर थे। मैंने दो सेब खाए। मेज पर अब कितने सेब हैं?
घटाव
x = 5 – 2 
3

पांच सेब मेज पर थे। मैंने कुछ सेब खाए। अब तीन सेब थे। मैंने कितने सेब खाए?
जोड
5 – x = 3
2

कुछ सेब मेज पर थे। मैंने दो सेब खाए। अब मेज पर तीन सेब हैं। कितने सेब पहले मेज पर थे?
घटाव
x – 2 = 3
5

लिली के पास 5 सेब थे। और उसकी चाची ने 9 सेब को बाद में दिया। लिली के पास कितने सेब हैं?
जोड
x = 5 + 9
14

टेबल पर 5 किताबें हैं। राधा ने 2 किताबें लीं। टेबल पर कितनी किताबें बची हैं?
घटाव
x = 5 - 2
3

दुकान में 9 कारें हैं। और उनमें से 8 बिक रहीं हैं। कितनी कारें बची हैं?
घटाव
x = 9 - 8
1

सीता के पास 11 खिलौने हैं। उसने गीता को 5 खिलौने दीये। सीता के पास अब कितने खिलौने थे?
घटाव
x = 11 - 5
6

एक दुकान में 6 अलमारियों, 2 कुर्सियां और 1 बिस्तर बेच दिया। कितने फर्नीचर स्टोर ने बेच दिया?
जोड
x = 6 + 2 + 1
9

लीना ने मिना को दो पीले पेंसिल, तीन नीले पेंसिल और एक हरे रंग का पेंसिल दिया। लीने ने उसे कितने पेंसिल दिए?
जोड
x = 2 + 3 + 1
5

रीना ने लीला और टीना को कुछ किताबें दीं। लीला ने दो गणित और दो विज्ञान की पुस्तकें लीं। टीना ने तीन रसायन और दो भौतिकी की किताबें लीं। उन्होनें कुल कितनी किताबें लीं?
जोड
x = 2 + 2 + 3 + 2
9


मेरे पास 8 मूंगफली हैं। मैंने उनमें से 5 खाए। कितने मूंगफली बचे हैं?
घटाव
x =  8 - 5
3

तीन लाल सेब और दो हरे सेब टेबल पर हैं। टेबल पर कितने सेब हैं?
जोड
x = 3 + 2
5

पांच सेब मेज पर हैं। तीन लाल हैं और बाकी हरे हैं। कितने सेब हरे हैं?
घटाव
x = 5 - 3
2

जेनी के पांच फूल हैं। उसने अपने लाल फूलदान में 2 फूल और नीले फूलदान में दूसरों को रखा। उसने अपने नीले फूलदान में कितने फूल डाल दिए?
घटाव
x = 5 - 2
3

जेन के पास दो संतरे हैं। मेरे पास पांच संतरे हैं। जेन की तुलना में मेरे पास कितने अधिक संतरे हैं?
घटाव
x = 5 - 2
3

जानवी के पास दो नारंगी हैं। मारिया के पास पांच नारंगी हैं। जानवी के पास मारिया की तुलना में कितने कम संतरे हैं?
घटाव
x = 2
y = 5
y - x
3

मारिया के पास जेन की तुलना में तीन और किताबें हैं। जेन के पास दो पुस्तकें हैं। मारिया के पास कितनी किताबें हैं?
जोड
x = y + 3
y = 2
5

जेन के पास मैरी के मुकाबले 3 कम पेन हैं। जेन के पास दो कलम हैं। मैरी के पास कितनी कलम हैं?
जोड
x = y - 3
x = 2
5


मैरी के पास जेन से अधिक तीन पदक है। मैरी के पास पांच पदक हैं। जेन के पास कितने पदक हैं?
घटाव
x = y + 3
x = 5
2


जेन के पास मैरी से 3 कम कपड़े हैं। मैरी के पास पांच कपड़े हैं। जेन के पास कितने कपड़े हैं?
जोड
x = y - 3
x = 5
8

ओलिवर के पास 88 पेंसिल हैं। ओलिव ने 27 पेंसिल को बेच दिया। अब ओलिवर के पास कितने पेंसिल हैं?
घटाव
x = 88 - 27
61

मेरे पास 98 टोपी हैं। उनमें से 20 गुलाबी हैं और बाकी पीले हैं। कितने पीले टोपी हैं?
घटाव
x = 98 - 20
78

रवि ने सुबह 54 कॉफी बेची थी। श्याम ने रात में 25 कॉफी बेची थी। कितने कुल कॉफी वे दोनों बेच दिया?
जोड
x = 54
y = 25
कुल = x + y
79

माया के पास कुछ डाक टिकट थे। उसने अपने छोटे भाइयों को 7 डाक टिकट दिए। यदि माया के पास 14 डाक टिकट थे, तो माया को कितने टिकटें पहले मिलीं?
जोड
x = 14 + 7
21

आशा की तुलना में एडम के पास 11 कम लॉलीपॉप हैं। यदि एडम के पास 16 लॉलीपॉप हैं, तो आशा के पास कितने लॉलीपॉप हैं?
घटाव
x = y - 11
y = 16
5

सोनी ने सुबह 88 पत्र पढ़े। नैना ने रात में 32 पत्र पढ़े।। सोनी ने नैना से कितने अधिक पत्र पढ़े?
घटाव
x = 88
y = 32
x - y
56

जन्मदिन की पार्टी में 50 बच्चों ने भाग लिया। पहले घंटे के दौरान 13 बच्चे पार्टी से बाहर निकल आए थे। दूसरे घंटे के दौरान 9 बच्चे आए। जन्मदिन की पार्टी में कितने बच्चे थे?
जोड , घटाव
x = 50
x = x - 13
x = x + 9
45


मणी ने 15 चॉकलेट। खरीदे उसने राधा को उनमें से 6 दिए। मनी के पास अब कितने चॉकलेट हैं?
घटाव
x = 15 - 6
9

नदी के दाहिने किनारे पर 8 पेड़ हैं। बाएं किनारे पर 4 पेड़ हैं। नदी के तट पर कितने पेड़ हैं?
जोड
x = 8 + 4
12
