आपके पास 15 कमल है | राहुल ने 12 कमल और दे दी तो आपके पास कुल कितनी कमल हो गई ?
जोड
कमल = 15
कुल = कमल + 12
27

25 रुपये में से 13 रुपये कूम करने पर कितने रुपये बचेंगे?
घटाव
25 - 13 = x
12

मेरे पास 45 कप थे | 37 कप और लाने पर कुल कितने कप हो गये ?
जोड
45 + 37 = x
82

टोकरी में 42 केले थे | उसमें से 20 केले बेच दिए तो टोकरी में कितने केले बच गई ?
घटाव
42 - 20 = x
22

एक गॉव में 20 गाय थी | वहाँ 35 गाय और आ गई तो अब उस गॉव में कुल मिलकर कितनी गाय हो गई?
जोड
20 + 35 = x
55

28 आम में से 12 आम खराब हो गए | बताएँ कितने आम अब सही बचे ?
घटाव
28 - 12 = x
16

3 कमल में 22 कमल और मिला दिए | अब कुल कितने कमल हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

एक टोकरी में 42 सेब थे | उसमे से 25 सेब निकाल लिए तो कितने सेब बच गए ?
घटाव
42 - 25 = x
17

मीना ने 45 रूपये  की किताब और 32 रूपये की कमल खरीदी | मीना ने कुल कितने रूपये खर्च किए ?
जोड
45 + 32 = x
77

राम के पास 10 सेब है । उसने 5 श्याम को दिये । अब राम के पास कितने है ?
घटाव
10 - 5 = x
5

एक पेड़ पर 5 संतरे हे । 3 संतरे निचे गिर गये । तो पेड पे कितने बचे ?
घटाव
5 - 3 = x
2

7 बतख एक तालाब पर हैं। 4 और बतख तालाब मे आये । कुल कितने बतख अब दिखते है ?
जोड
7 + 4 = x
11

राम के पास 6 किताबे है । उसके दोस्त ने उसे 10 किताबे दी । अब उसके पास कितनि किताबे है ?
जोड
6 + 10 = x
16

एक तालाब पर 3 बतख हे । अधिक 4 बतख तालाब मे आए । कितने बतख है वहाँ अब ?
जोड
3 + 4 = x
7

पॉल के पास 5 कलम है । निक के पास 7 कलम है । उनके पास कुल कितने कलम है ?
जोड
5 + 7 = x
12

निक के पास 2 किताबें है । उसकी बहन ने उसे 3 और किताबे दे दिए । निक के पास कुल कितनी किताबें है ?
जोड
2 + 3 = x
5

28 अण्डों में से 12 खराब हो गए | बताएँ कितने अण्डे बच गए ?
घटाव
28 - 12 = x
16
-- 18 done 






