आपके पास 15 कमल है | राहुल ने 12 कमल और दे दी तो आपके पास कुल कितनी कमल हो गई ?
जोड
कमल = 15
कुल = कमल + 12
27

25 रुपये में से 13 रुपये कूम करने पर कितने रुपये बचेंगे?
घटाव
25 - 13 = x
12

मेरे पास 45 कप थे | 37 कप और लाने पर कुल कितने कप हो गये ?
जोड
45 + 37 = x
82

टोकरी में 42 केले थे | उसमें से 20 केले बेच दिए तो टोकरी में कितने केले बच गई ?
घटाव
42 - 20 = x
22

एक गॉव में 20 गाय थी | वहाँ 35 गाय और आ गई तो अब उस गॉव में कुल मिलकर कितनी गाय हो गई?
जोड
20 + 35 = x
55

28 आम में से 12 आम खराब हो गए | बताएँ कितने आम अब सही बचे ?
घटाव
28 - 12 = x
16

3 कमल में 22 कमल और मिला दिए | अब कुल कितने कमल हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

एक टोकरी में 42 सेब थे | उसमे से 25 सेब निकाल लिए तो कितने सेब बच गए ?
घटाव
42 - 25 = x
17

मीना ने 45 रूपये  की किताब और 32 रूपये की कमल खरीदी | मीना ने कुल कितने रूपये खर्च किए ?
जोड
45 + 32 = x
77

राम के पास 10 सेब है । उसने 5 श्याम को दिये । अब राम के पास कितने है ?
घटाव
10 - 5 = x
5

एक पेड़ पर 5 संतरे हे । 3 संतरे निचे गिर गये । तो पेड पे कितने बचे ?
घटाव
5 - 3 = x
2

7 बतख एक तालाब पर हैं। 4 और बतख तालाब मे आये । कुल कितने बतख अब दिखते है ?
जोड
7 + 4 = x
11

राम के पास 6 किताबे है । उसके दोस्त ने उसे 10 किताबे दी । अब उसके पास कितनि किताबे है ?
जोड
6 + 10 = x
16

एक तालाब पर 3 बतख हे । अधिक 4 बतख तालाब मे आए । कितने बतख है वहाँ अब ?
जोड
3 + 4 = x
7

पॉल के पास 5 कलम है । निक के पास 7 कलम है । उनके पास कुल कितने कलम है ?
जोड
5 + 7 = x
12

निक के पास 2 किताबें है । उसकी बहन ने उसे 3 और किताबे दे दिए । निक के पास कुल कितनी किताबें है ?
जोड
2 + 3 = x
5

28 अण्डों में से 12 खराब हो गए | बताएँ कितने अण्डे बच गए ?
घटाव
28 - 12 = x
16
 
3 कांचों में 22 कांचे और मिला दिए | अब कुल कितने कंचे हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

मेरे पास 3 कलम थे | 3 कलम और लाने पर कुल कितने कलम हो गए ?
जोड
3 + 3 = x
6

आपके पास 10 किताब है | प्रिया ने 12 किताब  और दे दी तो आपके पास कुल ककितने किताब हो गए ?
जोड
10 + 12 = x
22

निक के पास 7 पतलून है | उन में से 3 पतलून खो गये तो उसके पास कितने पतलून बचे ?
घटाव
7 - 3 = x
4

चिंटू के पास 2 केले थे | उसने 1 केला खा लिया | अब कितने केले बचे ?
घटाव
2 - 1 = x
1

एक पेड़ प्र 4 बंदर थे | अगर 3 बंदर भाग गये तो कितने बंदर बचे ?
घटाव
4 - 3 = x
1

एक कमरे में 4 लोग थे । 2 लोग और आ गए । कमरे में कुल कितने लोग हो गए ?
जोड
4 + 2 = x
6

एक घर में 5 लोग रहते है । अगर 2 और लोग प्रवेश करते है तो अब घर में कितने लोग हैं ?
जोड
5 + 2 = x
7

मेरे पास 3 पुस्तक हैं | अगर मैने 2 और पुस्तक खरीदी तो मेरे पास कुल कितने पुस्तक हैं ?
जोड
3 + 2 = x
5

रमेश के पास 2 चॉकलेट हैं | सुरेश के पास 3 चॉकलेट हैं | दोनो को मिलाकर कुल कितने चॉकलेट हुए ?
जोड
2 + 3 = x
5

मेरे पास 5 चॉकलेट हैं | अगर रमेश ने मुझे 3 और चॉकलेट दिया तो मेरे पास कुल कितने चॉकलेट हैं ?
जोड
5 + 3 = x
8

मेरे पास 5 चॉकलेट थे | अगर मैने 3 चॉकलेट खा  लिया तो मेरे पास कुल कितने चॉकलेट बचे ?
घटाव
5 - 3 = x
2

राजा के पास 2 किलो मिठाई थे | अगर उसने 2 और किलो खरीदी तो उसके पास कितने किलो मिठाई हेन ?
जोड
2 + 2 = x
4

मुन्ना ने 9 किताब खरीदी | उनमें से उसने 4 किताब बेच दी | उसके पास कितने किताब रह गए ?
घटाव
9 - 4 = x
5

रोहिणी के पास 3 गुलाब हैं | अगर उस्को 1 और गुलाब मिल गया तो उसके पास कितने गुलाब हैं ?
जोड
3 + 1 = x
4

एक राजा के पास 200 घोड़े थे | अगर उसे 50 घोड़े उपहार मिले तो उसके पास कितने घोड़े हुए ?
जोड
200 + 50 = x
250

एक बगीचा में 4 आम के पेड़ और 2 सेब के पेड़ हैं | तो बगीचा में कितने पेड़ हुए ?
जोड
4 + 2 = x
6

एक डब्बे में 12 लड्डू थे | अगर मैने 3 लड्डू खा लिए तो डब्बे में कितने लड्डू बचे ?
घटाव
12 - 3 = x
9

मेरे पास 3 कमीज हैं | मैने 3 और कमीज खरीदी | मेरे पास कितने कमीज हैं ?
जोड
3 + 3 = x
6

एक कक्षा में 52 छात्रा थे | अगर 3 और छात्रा आ जाते हैं तो कक्षा में कितने छात्रा हैं ?
जोड
53 + 3 = x
56

एक गाड़ी में 4 लोग थे | अगर 2 लोग नीचे उतर गए तो अब गाड़ी में कितने लोग हैं ?
घटाव
4 - 2 = x
2

एक टोकरी में 4 आम हैं | अगर मैने 3 आम खा लिया तो कितने आम बचे ?
घटाव
4 - 3 = x
1

एक सड़क पर 24 गाड़ी थी | अगर 10 गाड़ी चली गए तो सड़क पर कितने गाड़ी हैं ?
घटाव
24 - 10 = x
14

बगीचा में 4 लोग हैं | अगर 3 लोग चले गए तो बगीचा में कितने लोग बचे ?
घटाव
4 - 3 = x
1

9 में से मैने 5 सेब खाली | कितने सेब बचे ?
घटाव
9 - 5 = x
4

राजू के पास 5 पतलून थे | 1 पतलून चीर गया तो उसके पास कितने पतलून हैं ?
घटाव
5 - 1 = x
4

एक दुकानदार 5 किताब और 4 कमाल बेचता हैं | उसने कुल कितने चीजें बेची ?
जोड
5 + 4 = x
9

अरविंद ने 4 मिठाई के डब्बे खरीदी | उसके पापा ने 5 डब्बे खरीदी | कुल कितने मिठाई के डब्बे हुए ?
जोड
4 + 5 = x
9

चिंटू ने 2 लीटर दूध खरीदी | अगर घर मे पहले से ही 4 लीटर दूध था तो अब घर में कितने लीटर दूध हैं ?
जोड
2 + 4 = x
6

रमेश के पास 2 कप थी | अगर 1 कप टूट गया तो उसके पास कितने कप बचे ?
घटाव
2 - 1 = x
1


रोहन के पास 9 छाबी थे | उसने 1 छाबी खो दी | अब उसके पास कितने छाबी बच गए ?
घटाव
9 - 1 = x
8

आपके पास 5 कमल है | राहुल ने 2 कमल और दे दी तो आपके पास कुल कितनी कमल हो गई ?
जोड
5 + 2 = x
7

50 रुपये में से 30 रुपये कम करने पर कितने रुपये बचेंगे?
घटाव
50 - 30 = x
20

मेरे पास 30 कप थे | 3 कप और लाने पर कुल कितने कप हो गये ?
जोड
30 + 3 = x
33

टोकरी में 52 केले थे | उसमें से 22 केले बेच दिए तो टोकरी में कितने केले बच गई ?
घटाव
52 - 22 = x
30

एक गॉव में 45 गाय थी | वहाँ 30 गाय और आ गई तो अब उस गॉव में कुल मिलकर कितनी गाय हो गई?
जोड
45 + 30 = x
75

300 आम में से 120 आम खराब हो गए | बताएँ कितने आम अब सही बचे ?
घटाव
300 - 120 = x
180

45 कमल में 18 कमल और मिला दिए | अब कुल कितने कमल हो गए ?
जोड
45 + 18 = x
63

अमित ने 4 आम में से 3 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
4 - 3 = x
1

एक टोकरी में 14 सेब थे | उसमे से 2 सेब निकाल लिए तो कितने सेब बच गए ?
घटाव
14 - 2 = x
12

मीना ने 70 रूपये  की किताब और 35 रूपये की कमल खरीदी | मीना ने कुल कितने रूपये खर्च किए ?
जोड
70 + 35 = x
105

राम के पास 15 सेब है । उसने 5 श्याम को दिये । अब राम के पास कितने है ?
घटाव
15 - 5 = x
10

एक पेड़ पर 36 संतरे हे । 4 संतरे निचे गिर गये । तो पेड पे कितने बचे ?
घटाव
36 - 4 = x
32

14 बतख एक तालाब में हैं। 10 और बतख तालाब मे आये । कुल कितने बतख अब दिखते है ?
जोड
14 + 10 = x
24

राम के पास 14 किताबे है । उसके दोस्त ने उसे 5 किताबे दी । अब उसके पास कितनि किताबे है ?
जोड
14 + 5 = x
19

एक तालाब में 4 बतख हे । अधिक 14 बतख तालाब मे आए । कितने बतख है वहाँ अब ?
जोड
4 + 14 = x
18

पॉल के पास 13 कलम है । निक के पास 7 कलम है । उनके पास कुल कितने कलम है ?
जोड
13 + 7 = x
20

निक के पास 10 किताबें है । उसकी बहन ने उसे 6 और किताबे दे दिए । निक के पास कुल कितनी किताबें है ?
जोड
10 + 6 = x
16

200 अण्डों में से 45 खराब हो गए | बताएँ कितने अण्डे बच गए ?
घटाव
200 - 45 = x
155
 
40 कांचों में 15 कांचे और मिला दिए | अब कुल कितने कंचे हो गए ?
जोड
40 + 15 = x
55

अमित ने 40 आम में से 3 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
40 - 3 = x
37

मेरे पास 7 कलम थे | 3 कलम और लाने पर कुल कितने कलम हो गए ?
जोड
7 + 3 = x
10

आपके पास 8 किताब है | प्रिया ने 2 किताब  और दे दी तो आपके पास कुल ककितने किताब हो गए ?
जोड
8 + 2 = x
10

निक के पास 10 पतलून है | उन में से 4 पतलून खो गये तो उसके पास कितने पतलून बचे ?
घटाव
10 - 4 = x
6

चिंटू के पास 6 केले थे | उसने 1 केला खा लिया | अब कितने केले बचे ?
घटाव
6 - 1 = x
5

एक पेड़ पर 20 बंदर थे | अगर 14 बंदर भाग गये तो कितने बंदर बचे ?
घटाव
20 - 6 = x
14

एक कमरे में 6 लोग थे । 2 लोग और आ गए । कमरे में कुल कितने लोग हो गए ?
जोड
6 + 2 = x
8

एक घर में 4 लोग रहते है । अगर 3 और लोग प्रवेश करते है तो अब घर में कितने लोग हैं ?
जोड
4 + 3 = x
7

मेरे पास 9 पुस्तक हैं | अगर मैने 7 और पुस्तक खरीदी तो मेरे पास कुल कितने पुस्तक हैं ?
जोड
9 + 7 = x
16

रमेश के पास 20 चॉकलेट हैं | सुरेश के पास 35 चॉकलेट हैं | दोनो को मिलाकर कुल कितने चॉकलेट हुए ?
जोड
20 + 35 = x
55

मेरे पास 5 चॉकलेट हैं | अगर रमेश ने मुझे 6 और चॉकलेट दिया तो मेरे पास कुल कितने चॉकलेट हैं ?
जोड
5 + 6 = x
11

मेरे पास 12 चॉकलेट थे | अगर मैने 4 चॉकलेट खा  लिया तो मेरे पास कुल कितने चॉकलेट बचे ?
घटाव
12 - 4 = x
8

राजा के पास 4 किलो मिठाई थे | अगर उसने 2 और किलो खरीदी तो उसके पास कितने किलो मिठाई हेन ?
जोड
4 + 2 = x
6

मुन्ना ने 20 किताब खरीदी | उनमें से उसने 12 किताब बेच दी | उसके पास कितने किताब रह गए ?
घटाव
20 - 12 = x
8

रोहिणी के पास 4 गुलाब हैं | अगर उस्को 2 और गुलाब मिल गया तो उसके पास कितने गुलाब हैं ?
जोड
4 + 2 = x
6

एक राजा के पास 50 घोड़े थे | अगर उसे 10 घोड़े उपहार मिले तो उसके पास कितने घोड़े हुए ?
जोड
50 + 10 = x
60

एक बगीचा में 9 आम के पेड़ और 6 सेब के पेड़ हैं | तो बगीचा में कितने पेड़ हुए ?
जोड
9 + 6 = x
15

एक डब्बे में 12 लड्डू थे | अगर मैने 4 लड्डू खा लिए तो डब्बे में कितने लड्डू बचे ?
घटाव
12 - 4 = x
8


मेरे पास 7 कमीज हैं | मैने 2 और कमीज खरीदी | मेरे पास कितने कमीज हैं ?
जोड
7 + 2 = x
9

एक कक्षा में 30 छात्रा थे | अगर 5 और छात्रा आ जाते हैं तो कक्षा में कितने छात्रा हैं ?
जोड
30 + 5 = x
35

एक गाड़ी में 3 लोग थे | अगर 2 लोग नीचे उतर गए तो अब गाड़ी में कितने लोग हैं ?
घटाव
3 - 2 = x
1

एक टोकरी में 40 आम हैं | अगर मैने 3 आम खा लिया तो कितने आम बचे ?
घटाव
40 - 3 = x
37

एक सड़क पर 10 गाड़ी थी | अगर 8 गाड़ी चली गए तो सड़क पर कितने गाड़ी हैं ?
घटाव
10 - 8 = x
2

बगीचा में 26 लोग हैं | अगर 3 लोग चले गए तो बगीचा में कितने लोग बचे ?
घटाव
26 - 3 = x
23

9 में से मैने 2 सेब खाली | कितने सेब बचे ?
घटाव
9 - 2 = x
7

राजू के पास 8 पतलून थे | 2 पतलून चीर गया तो उसके पास कितने पतलून हैं ?
घटाव
8 - 2 = x
6

एक दुकानदार 55 किताब और 35 कमाल बेचता हैं | उसने कुल कितने चीजें बेची ?
जोड
55 + 35 = x
90

अरविंद ने 4 मिठाई के डब्बे खरीदी | उसके पापा ने 16 डब्बे खरीदी | कुल कितने मिठाई के डब्बे हुए ?
जोड
4 + 16 = x
20

चिंटू ने 3 लीटर दूध खरीदी | अगर घर मे पहले से ही 7 लीटर दूध था तो अब घर में कितने लीटर दूध हैं ?
जोड
3 + 7 = x
11

रमेश के पास 7 कप थी | अगर 6 कप टूट गया तो उसके पास कितने कप बचे ?
घटाव
7 - 6 = x
1


रोहन के पास 45 छाबी थे | उसने 25 छाबी खो दी | अब उसके पास कितने छाबी बच गए ?
घटाव
45 - 25 = x
20
