आपके पास 15 कमल है | राहुल ने 12 कमल और दे दी तो आपके पास कुल कितनी कमल हो गई ?
जोड
कमल = 15
कुल = कमल + 12
27

25 रुपये में से 13 रुपये कूम करने पर कितने रुपये बचेंगे?
घटाव
25 - 13 = x
12

मेरे पास 45 कप थे | 37 कप और लाने पर कुल कितने कप हो गये ?
जोड
45 + 37 = x
82

टोकरी में 42 केले थे | उसमें से 20 केले बेच दिए तो टोकरी में कितने केले बच गई ?
घटाव
42 - 20 = x
22

एक गॉव में 20 गाय थी | वहाँ 35 गाय और आ गई तो अब उस गॉव में कुल मिलकर कितनी गाय हो गई?
जोड
20 + 35 = x
55

28 आम में से 12 आम खराब हो गए | बताएँ कितने आम अब सही बचे ?
घटाव
28 - 12 = x
16

3 कमल में 22 कमल और मिला दिए | अब कुल कितने कमल हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

एक टोकरी में 42 सेब थे | उसमे से 25 सेब निकाल लिए तो कितने सेब बच गए ?
घटाव
42 - 25 = x
17

मीना ने 45 रूपये  की किताब और 32 रूपये की कमल खरीदी | मीना ने कुल कितने रूपये खर्च किए ?
जोड
45 + 32 = x
77
-- 10 done 
