आपके पास 15 कमल है | राहुल ने 12 कमल और दे दी तो आपके पास कुल कितनी कमल हो गई ?
जोड
कमल = 15
कुल = कमल + 12
27

25 रुपये में से 13 रुपये कूम करने पर कितने रुपये बचेंगे?
घटाव
25 - 13 = x
12

मेरे पास 45 कप थे | 37 कप और लाने पर कुल कितने कप हो गये ?
जोड
45 + 37 = x
82

टोकरी में 42 केले थे | उसमें से 20 केले बेच दिए तो टोकरी में कितने केले बच गई ?
घटाव
42 - 20 = x
22

एक गॉव में 20 गाय थी | वहाँ 35 गाय और आ गई तो अब उस गॉव में कुल मिलकर कितनी गाय हो गई?
जोड
20 + 35 = x
55

28 आम में से 12 आम खराब हो गए | बताएँ कितने आम अब सही बचे ?
घटाव
28 - 12 = x
16

3 कमल में 22 कमल और मिला दिए | अब कुल कितने कमल हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

एक टोकरी में 42 सेब थे | उसमे से 25 सेब निकाल लिए तो कितने सेब बच गए ?
घटाव
42 - 25 = x
17

मीना ने 45 रूपये  की किताब और 32 रूपये की कमल खरीदी | मीना ने कुल कितने रूपये खर्च किए ?
जोड
45 + 32 = x
77

राम के पास 10 सेब है । उसने 5 श्याम को दिये । अब राम के पास कितने है ?
घटाव
10 - 5 = x
5

एक पेड़ पर 5 संतरे हे । 3 संतरे निचे गिर गये । तो पेड पे कितने बचे ?
घटाव
5 - 3 = x
2

7 बतख एक तालाब पर हैं। 4 और बतख तालाब मे आये । कुल कितने बतख अब दिखते है ?
जोड
7 + 4 = x
11

राम के पास 6 किताबे है । उसके दोस्त ने उसे 10 किताबे दी । अब उसके पास कितनि किताबे है ?
जोड
6 + 10 = x
16

एक तालाब पर 3 बतख हे । अधिक 4 बतख तालाब मे आए । कितने बतख है वहाँ अब ?
जोड
3 + 4 = x
7

पॉल के पास 5 कलम है । निक के पास 7 कलम है । उनके पास कुल कितने कलम है ?
जोड
5 + 7 = x
12

निक के पास 2 किताबें है । उसकी बहन ने उसे 3 और किताबे दे दिए । निक के पास कुल कितनी किताबें है ?
जोड
2 + 3 = x
5

28 अण्डों में से 12 खराब हो गए | बताएँ कितने अण्डे बच गए ?
घटाव
28 - 12 = x
16
 
3 कांचों में 22 कांचे और मिला दिए | अब कुल कितने कंचे हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

मेरे पास 3 कलम थे | 3 कलम और लाने पर कुल कितने कलम हो गए ?
जोड
3 + 3 = x
6

आपके पास 10 किताब है | प्रिया ने 12 किताब  और दे दी तो आपके पास कुल ककितने किताब हो गए ?
जोड
10 + 12 = x
22

निक के पास 7 पतलून है | उन में से 3 पतलून खो गये तो उसके पास कितने पतलून बचे ?
घटाव
7 - 3 = x
4

चिंटू के पास 2 केले थे | उसने 1 केला खा लिया | अब कितने केले बचे ?
जोड
2 + 1 = x
3

एक पेड़ प्र 4 बंदर थे | अगर 3 बंदर भाग गये तो कितने बंदर बचे ?
घटाव
4 - 3 = x
1

एक कमरे में 4 लोग थे । 2 लोग और आ गए । कमरे में कुल कितने लोग हो गए ?
जोड
4 + 2 = x
6

एक घर में 5 लोग रहते है । अगर 2 और लोग प्रवेश करते है तो अब घर में कितने लोग हैं ?
जोड
5 + 2 = x
7

मेरे पास 3 पुस्तक हैं | अगर मैने 2 और पुस्तक खरीदी तो मेरे पास कुल कितने पुस्तक हैं ?




रमेश के पास 2 चॉकलेट हैं | सुरेश के पास 3 चॉकलेट हैं | दोनो को मिलाकर कुल कितने चॉकलेट हुए ?




मेरे पास 5 चॉकलेट हैं | अगर रमेश ने मुझे 3 और चॉकलेट दिया तो मेरे पास कुल कितने चॉकलेट हैं ?




मेरे पास 5 चॉकलेट थे | अगर मैने 3 चॉकलेट खा  लिया तो मेरे पास कुल कितने चॉकलेट बचे ?




राजा के पास 2 किलो मिठाई थे | अगर उसने 2 और किलो खरीदी तो उसके पास कितने किलो मिठाई हेन ?



मुन्ना ने 9 किताब खरीदी | उनमें से उसने 4 किताब बेच दी | उसके पास कितने किताब रह गए ?




रोहिणी के पास 3 गुलाब हैं | अगर उस्को 1 और गुलाब मिल गया तो उसके पास कितने गुलाब हैं ?




एक राजा के पास 200 घोड़े थे | अगर उसे 50 घोड़े उपहार मिले तो उसके पास कितने घोड़े हुए ?




एक बगीचा में 4 आम के पेड़ और 2 सेब के पेड़ हैं | तो बगीचा में कितने पेड़ हुए ?





एक डब्बे में 12 लड्डू थे | अगर मैने 3 लड्डू खा लिए तो डब्बे में कितने लड्डू बचे ?





मेरे पास 3 कमीज हैं | मैने 3 और कमीज खरीदी | मेरे पास कितने कमीज हैं ?




एक कक्षा में 52 छात्रा थे | अगर 3 और छात्रा आ जाते हैं तो कक्षा में कितने छात्रा हैं ?




एक गाड़ी में 4 लोग थे | अगर 2 लोग नीचे उतर गए तो अब गाड़ी में कितने लोग हैं ?




एक टोकरी में 4 आम हैं | अगर मैने 3 आईं खा लिया तो कितने आम बचे ?




एक सड़क पर 24 गाड़ी थी | अगर 10 गाड़ी चली गए तो सड़क पर कितने गाड़ी हैं ?




बगीचा में 4 लोग हैं | अगर 3 लोग चले गए तो बगीचा में कितने लोग बचे ?




9 में से मैने 5 सेब खाली | कितने सेब बचे ?




9 में से मैने 5 सेब खाली |राजू के पास 5 पतलून थे | 1 पतलून चीर गया तो उसके पास कितने पतलून हैं ?




एक दुकानदार 5 किताब और 4 कमाल बेचता हैं | उसने कुल कितने चीजें बेची ?




अरविंद ने 4 मिठाई के डब्बे खरीदी | उसके पापा ने 5 डब्बे खरीदी | कुल कितने मिठाई के डब्बे हुए ?




चिंटू ने 2 लीटर दूध खरीदी | अगर घर मे पहले से ही 4 लीटर दूध था तो अब घर में कितने लीटर दूध हैं ?




रमेश के पास 2 कप थी | अगर 1 कप टूट गया तो उसके पास कितने कप बचे ?




रोहन के पास 9 छाबी थे | उसने 1 छाबी खो दी | अब उसके पास कितने छाबी बच गए ?



-- 50 done
