एलिज़ाबेथ के पास ९ संतरे है उसको टेरेसा से ६ और संतरे मिले. अब एलिज़ाबेथ के पास कितने संतरे है?
जोड
x = 9
कुल = x + 6
15

वांडा के पास ५ ब्लॉक्स है। लौईस के पास ६ ब्लॉक्स है। अगर लौईस ने अपने सारे ब्लॉक्स वांडा को दिए तो वांदा के पास कितने ब्लॉक्स रहेंगे?
जोड
x = 5
कुल = x + 6
11

अगर एक डिब्बे में ६ संगमरमर है और आप उसमे ४ और संगमरमर डालते हो तो डिब्बे में कुल कितने संगमरमर हे?
जोड
x = 6
कुल = x + 4
10

६ गुब्बारों में से अगर आप ३ गुब्बारे उठा लेते हो तो अब कितने गुब्बारे बचे?
घटाव
x = 6
कुल = x - 3
3

अगर एक डिब्बे में ६ कैंडी है और आप उसमे ४ और कैंडी डालते हो तो डिब्बे में कुल कितनी कैंडी हे?
जोड
x = 6
कुल = x + 4
10

५२ पत्ते में से अगर आप १३ पत्ते निकालेंगे तो कितने पत्ते रहेंगे?
घटाव
x = 52
कुल = x - 13
39

राम के पास १२ पेंसिल है। रमेश के पास १० पेंसिल है। दोंनो के पास कुल मिलाके कितनी पेंसिल है?
जोड
x = 12
कुल = x + 10
22

यदि १० कलम में हम २ और कलम जोड़ते हे तो कुल कितनी कलम हो गए?
जोड
x = 10
कुल = x + 2
12

सुरेश के पास ८ केले है। उसके पिताजी ने उसको ५ और दिए। अब सुरेश के पास कुल कितने केले है?
जोड
x = 8
कुल = x + 5
13

रेचल ने ४ टिकट खरीदी। मैथ्यू ने ५ टिकट खरीदी। कुल मिलाके कितने टिकट हुई?
जोड
x = 4
कुल = x + 5
9

रमेश ने उसकी १२ किताबें में से २ किताबें सुरेश को दी। अब रमेश के पास कितनी किताबें बची है?
घटाव
x = 12
कुल = x - 2
10

एक कमरे में ५ लोग थे। २ लोग और आ गए। अब कमरे में कुल कितने लोग है?
जोड
x = 5
कुल = x + 2
7

एक डिब्बे में ५ चॉकलेट थी। राजेश उस डब्बे में से १ चॉकलेट खा गया। अब उस डिब्बे में कितनी चॉकलेट बची है?
घटाव
x = 5
कुल = x - 1
4

राहुल ने २५ आम में ३४ आम और जोड़ दिए । अब कुल कितने आम हो गए?
जोड
x = 25
कुल = x + 34
59

यदि आपके २५ रुपये में से कोई १० रुपये ले लेता है तो आपके पास कितने रुपये बचते हे?
घटाव 
x = 25
कुल = x - 10
15

४ संतरे और ५ संतरे का कुल कितना हुआ?
जोड
x = 4
कुल = x + 5
9

एक सड़क पे १९ गाड़ी चल रही है। उनमे से ५ गाड़ियां निकल गई। अब उस सड़क पे कितनी गाड़ियां है?
घटाव
x = 19
कुल = x - 5
14

१५ कमल में से ७ कमल लेने पर कितने कमल रह जायेंगे?
घटाव
x = 15
कुल = x - 7
8

अमित के पास १० सेब है। उसने राहुल को ८ सेब दे दिए। अब अमित के पास कितने सेब रह गए?
घटाव
x = 10
कुल = x - 8
2

जैक के पास ४४ गेंदे है। टेरेसा के पास ९ गेंदे है। अगर जैक ने अपने सारी गेंदे टेरेसा को दे दी तो टेरेसा के पास कितनी गेंदे रहेगी?
जोड
x = 44
कुल = x + 9
53

एक दुकानदार ने ३ पुस्तक, ४ पेंसिल और ५ कलम बेचे। वह दुकानदार ने कितनी चीज़े बेचीं?
जोड
कुल = 3 + 4 + 5
12

अक्षय को परीक्षा में भावेश से २ अंक कम मिले। अगर भावेश को ९६ अंक मिले तो अक्षय को कितने अंक मिले?
घटाव
x = 96
कुल = x - 2
94

रोबर्ट ने विज्ञानं में ९५, गणित में ८५ और अंग्रेजी में ९० अंक मिले। रोबर्ट को कुल मिलके परीक्षा में कितने अंक मिले?
जोड
कुल = 95 + 85 + 90
270

अल्बर्टा की आयु रोज से ३ साल ज़्यादा है। अगर रोज की आयु २७ साल है तो अल्बर्टा की आयु क्या है?
जोड
x = 27
कुल = x + 3
30

लिल्ली ने एक दुकान से ४, दूसरी दुकान से ६ और तीसरी दुकान से १२ किताबें खरीदी। लिल्ली ने कितनी किताबें खरीदी?
जोड
कुल = 4 + 6 + 12
22

मैरी के पास जॉन से अधिक ६ कमल हैं। अगर जॉन के पास १५ कमल हैं तो मैरी के पास कितने कमल हैं?
जोड
x = 15
कुल = x + 6
21

जन्मदिन पर टोर्री को अल्बर्ट से ४ और केली से २ उपहार मिले। टोर्री को कुल कितने उपहार मिले?
जोड
x = 4
कुल = x + 2
6

एक मेज़ पर ६७ किताबें रखी थी। जॉन उनमे से १३ किताबें उठाकर चला गया। फिर डेविड ५ और किताबें लेके चला गया। अब मेज़ पर कितनी किताबें रह गयी?
घटाव
x = 67
कुल = x - 13 - 5
49

उदित को परीक्षा में मोना से ७ अंक कम मिले. अगर उदित फ़ो ८५ अंक मिले तो मोना को परीक्षा में कितने अंक मिले?
जोड
x = 85
कुल = x + 7
92

एक पेड़ पर ५३२ पक्षी बैठे हैं। अगर ३४५ पक्षी उड़ गए तो अब पेड़ पर कितने पक्षी बैठे हैं?
घटाव
x = 532
कुल = x - 345
187

अगर आपके मोबाइल में २७ गाने है और आप ३ और गाने डालते हो तो अब आपके मोबाइल में कितने गाने हैं?
जोड
x = 27
कुल = x + 3
30

एक घर में कुल २५ लोग है। अगर उनमे से १२ लोग बहार जाते है तो अब घर में कितने लोग रह गए?
घटाव
x = 25
कुल = x - 12
13

एक प्रतियोगिता में १२ बच्चों ने भाग लिया। उनमे से ३ बच्चों को पुरस्कार मिला। कितने बच्चे निराश होकर वापस गए?
घटाव
x = 12
कुल = x - 3
9

जेनी ने ओलिवर को ६ और मरिया को ५ किताबें दी। अब जेनी के पास १ किताब बची है। जेनी के पास शुरुआत में कितनी किताबें थी?
जोड
x = 1
कुल = x + 6 + 5
12

आशा के पास ११ संतरे थे जिसमे से उसने राधा को ४ संतरे दिए। अब आशा के पास कितने संतरे हैं?
घटाव
x = 11
कुल = x - 4
7
