There are 3 people riding on a train. At the previous stop, 53 people got off.
How many people were riding the train before the stop?
ट्रेन पर सवार 3 लोग हैं। पिछली स्टॉप पर, 53 लोग मिल गए
स्टॉप से पहले कितने लोग गाड़ी चला रहे थे?

If a lady buys 12 apples, 12 mangoes and 10 guavas, how many total pieces of fruit does she buy?
एक महिला 12 सेब और 12 आमों खरीदती है। वह कितने फल खरीदती है?

Harry obtains 95 marks in Math, 90 marks in English, and 92 marks in Science. How many total marks did he obtain in all subjects?
हैरी ने गणित में 95 अंक, अंग्रेजी में 90 अंक और विज्ञान में 9 2 अंक प्राप्त किए। उन्होंने सभी विषयों में कितने कुल अंक प्राप्त किए?

There are 550 passengers on a train. At the next stop, 289 passengers disembark. How many passengers are there on the train now?
ट्रेन पर 550 यात्री हैं अगले स्टॉप पर, 28 9 यात्रियों को उतरना अब ट्रेन पर कितने यात्री हैं?

One airplane can accommodate 330 passengers. How many airplanes are required to accommodate seats for 990 passengers?
एक हवाई जहाज 330 यात्रियों को समायोजित कर सकता है 9 90 यात्रियों के लिए सीटें समायोजित करने के लिए कितने हवाई जहाज की आवश्यकता है?

522 birds are sitting on a tree. If 129 birds fly away, how many birds are left on the tree?
522 पक्षी एक पेड़ पर बैठे हैं। यदि 12 9 पक्षी उड़ते हैं, तो पेड़ पर कितने पक्षियों को छोड़ दिया जाता है?

A city has 3 zoos. One zoo has 213 animals, the second zoo has 68 animals and the third zoo has 177 animals. 
How many animals do all the zoos have in total?
एक शहर में 3 चिड़ियाघर हैं एक चिड़ियाघर में 213 जानवर हैं, दूसरा चिड़ियाघर में 68 जानवर हैं और तीसरे चिड़ियाघर में 177 जानवर हैं। 
कितने जानवरों सभी चिड़ियाघरों कुल में है?

If one forest has 178 trees. How many trees do 4 forests have?
यदि एक जंगल में 178 वृक्ष हैं 4 जंगल के कितने पेड़ हैं?

There are 828 people on a ship. If 389 people disembark before the ship completes its course, 
how many people reach the destination?
जहाज पर 828 लोग हैं यदि 38 9 लोग जहाज़ से पहले अपने पाठ्यक्रम को पूरा करने से पहले उतरते हैं, तो कितने लोग गंतव्य तक पहुंचते हैं?

