यदी एक ईट की कीमत 20 रुपये है तो 35 ईंट की मुद्रा में क्या होनी है?
जोड
x = 20 * 35
700


मेरे पास 45 कप थे मैंने राम को 21 कप दिए। मेरे साथ कितने बचे थे?
घटाव
x = 45-21
24


यदी एक ट्रक में 5000 ईंटों फिट हैं, तो 10 ट्रकों में मेरी ईंटें फिट होगी?
जोड
x = 5000*10
5000


यदी एक ईट की कीमत 10 रुपये की है तो 25 ईंट की कीमत क्या होगी?
multiply
x = 10 *25
250


राम 1 एम 25 सीएम लंबा सीता राम की तुलना में 12 सेमी कम है तो उनकी संयुक्त ऊंचाई क्या होगी?
जोड
x = 125 y =113
x+y
238

एक कमरा 350 वर्ग फुट है तथा दूसरे कमरा 700 वर्ग फुट हैं। दोनों कमरों का कुल क्षेत्रफल क्या है?
जोड
x = 350 y = 700
x + y
1050

राम 150 सेमी लंबा है जबकि रिमी 122 सेंटीमीटर लंबा है। रिमी की तुलना में राम कितना लंबा है?
घटाव
x=150 y =122
x-y
28

21 गुलाब में 22 गुलाब और मिला दिए | अब कुल कितने गुलाब हो गए ?
जोड
x =21 y =22
x+y
43

मेरे पास 1 गुलाब थे | 3 गुलाब और लाने पर कुल कितने गुलाब हो गए ?
जोड
x = 1 y =3 
x+y
4

21 गुलाब में 22 गुलाब और 25 कमल मिला दिए | अब कुल कितने कमल हो गए ?
जोड
x = 21 y = 25
y+0 
25

एक बच्चे का वजन 35 किलोग्राम है 100 बच्चों का वजन क्या है?
जोड
x = 35 
x*100
3500


एक प्रति के साथ बैग का वजन 25 ग्राम है, जो 10 प्रतियों के साथ बैग का वजन होगा?
जोड
x =25
x*10
250


एक बैग में 4 प्रतियां हैं राम ने दो प्रतियों को ले लिया है कि कितनी प्रतियाँ बचे हैं?
घटाव
x=4 y =2
x-y
2

टॉफी के एक पैकेट में 45 टोफियां हैं| रिमजिम पैकेट खोल्ती है और 3 टोफ़ीज़ खाती है। कितने टोफ़ीज़ बाकी हैं?
घटाव
x = 45 y =3
x-y
42

अमित ने 54 आम में से 11 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
x = 54 y =11
x-y
43


राज के पास 10 किताब है | किरान ने 21 किताब  और दे दी तो आपके पास कुल ककितने किताब हो गए ?
जोड
x = 10 y =21
x+y
31


2 अंक, 3 अंक और 11 अंकों के अलावा क्या है?
जोड
x = 2 y = 3 z =11
x+y+z
16


एक बस में 30 लोग बीटे हुए थे| 4 लोग खाणे उतार गेए गए थे तो कुल कितने खाने नहीं गए?
घटाव
x =30 y = 4
x-y
26

एक कार को यात्रा में 45 मिनट लगते हैं। कुछ देरी के कारण अब यह 60 मिनट देर तक पहुंचता है कार में यात्रा करने के लिए कुल में कितना समय लगा था?
जोड
x = 45 y =60
x+y
105


नदी के पास 10 कंकड़ थे। मैंने उठाया 3. तो कितने छोड़ दिए गए थे?
घटाव
x =10 y = 3
x-y
7

गीता को सीता से 10 ज्यादा अंक मिलते हैं तो सीता को गीता से कतेने अंक अंक कम मिले हैं?
घटाव
x = 90 y = 65
x-y
25


अगर सीता को गीता से 10 अंक कम मिले और गीता को 90 अंक मिले तो सीता को कितना मिला?
घटाव
x = -10 y =90
x+y
80

घास पर 4 खरगोश बैठे थे। कुछ और खरगोश वहां आए। अब वहां कुल 11 खरगोश थे। पहले कितने खरगोश आए थे?
घटाव
x = 4 y =11
y-x
7

एक पेड़ पर 24 सेब थे| 4 सेब गिर गए| किटने सेब पेड़ पर अभी भी बाकी?
घटाव
x = 24 y = 4
y-x
20


21 आमों पेड़ पर लटक रहे थे| 4 नए आम पैदा हुए थे। कुल में कितने आम लटक रहे थे?
जोड
x = 21 y = 4
x+y
25


7 लाल सेब हैं 8 हरे सेब हैं| वहाँ कितने सेब हैं?
जोड
x = 7 y =8
x+y
15


मेरे पास 12 कैंडीज हैं मैं 3 और कैंडीज खरीदता हूं| मेरे पास अब कितने कैंडीज हैं?
जोड
x = 12 y =3
x+y
15


मेरी कक्षा में 20 छात्र हैं उनमें से 15 में भूरा है आंखें। कितने छात्रों को भूरे रंग की आंखें नहीं हैं?
घटाव
x = 20 y = 15
y-x
5


मेरे पास 12 कैंडी थे मैं उनमें से 4 खा लिया| मैंने कितने कैंडी छोड़े?
घटाव
x = 12 y = 4
y-x
8


एक फूलदान में 5 नीले फूल हैं। 4 और लाल हैं फूलदान में नीले फूलों की तुलना में फूल कितने लाल फूल क्या फूलदान में हैं?
जोड
x = 5 y =4
x+y
9


मेरी कक्षा में 20 छात्र हैं? उनमें से 8 लड़कियों हैं किस तरह| कई लड़के मेरी कक्षा में हैं?
घटाव
x = 20 y = 8
x-y
12


27 केले हैं 35 सेब हैं| वहाँ कितने फल हैं?
जोड
x = 27 y = 35
x+y
62


कल हमने 22 केले, 24 सेब, 21 नारंगी और 13 पिज्जा खाए। हमने कितने फलों को खाया?
जोड
x = 22 y = 24 z = 21 z1 = 13  
x + y + z + z1
80

चिड़ियाघर में 25 शेर और 35 बाघ हैं। कितने शेर और बाघ हैं?
जोड
x = 25 y = 35
x+y
60


वहाँ 80 फूल हैं उनमें से 11 पीले हैं| कितने पीले नहीं हैं?
घटाव
x = 80 y = 11
x-y
69


जेसिका में 40 पत्थर हैं ईव की जेसिका की तुलना में 10 पत्थर कम हैं। जेसिका के पास कितने पत्थर हैं?
घटाव
x = 40 y = 10
x-y
30


मारिया में 30 स्टिकर हैं पेट्रा में 20 स्टिकर मारिया से कम हैं| कितने स्टिकर पूरी तरह से करते हैं?
घटाव
x = 30 y = 20
x-y
10


चिड़ियाघर में 15 शेर, 36 हाथी और 34 साँप हैं। कितने जानवरों को पूरी तरह से?
जोड
x = 15 y = 36 z = 34 
x + y + z 
85


कल मैंने 80 केले खरीदा। मैंने अपनी मां को 5 केले दिए। मैंने कितने केले छोड़े?
घटाव
x = 80 y = 5
x-y
75


एक चिड़ियाघर में 80 ज़ेबरा और शेर हैं। 20 ज़ेबरा हैं| कितने शेर हैं?
घटाव
x = 80 y = 20
x-y
60


जॉन ने 16 रुपये के लिए एक पेन खरीदा उन्होंने 28 रुपये के लिए एक खिलौना खरीदा। जॉन ने कितना पैसा खर्च किया?
जोड
x = 16 y = 28
x + y 
44


मेरे पास 15 पत्थर हैं जॉन की तुलना में मेरे पास 2 पत्थर हैं। हमारे पास कितने पत्थर हैं?
जोड
x = 15 y = 2+x
x + y
32



जॉन ने 12 रुपये के लिए एक पिज्जा खरीदा और 3 रुपये के लिए एक पेंसिल। उसने एक आइसक्रीम खरीदा| 2 रुपये के लिए भोजन पर जॉन ने कितना पैसा व्यतीत किया?
जोड
x = 12 y = 3
x + y 
15


पीटर का वजन 42 किलोग्राम होता है जॉन का वजन 38 किलोग्राम होता है| वे कुल मिलाकर कितना तौलना करते हैं?
जोड
x = 42 y = 38
x + y 
80


मछली के टैंक में 12 लीटर पानी है। जेन 5 लीटर डालता है| टैंक में अधिक अब टैंक में कितना पानी है?
जोड
x = 12 y = 5
x + y 
17


पेट्रा 145 सेंटीमीटर लंबा है। जॉय 10 सेंटीमीटर कम है| पेट्रा की तुलना में जॉय कितना लंबा है?
घटाव
x = 145 y = 10
x-y
135

एक सप्ताह में 7 दिन हैं| 3 सप्ताह में कितने दिन हैं?
जोड
x = 7 y = 7 z = 7 
x + y + z
21


एक पुस्तक 45 सेंटीमीटर लंबा है| एक पेन 13 सेंटीमीटर लंबा है| कलम की तुलना में किताब कितनी लंबी है?
घटाव
x = 45 y = 13
x-y
32


पीटर का वजन 60 किलोग्राम होता है जॉन 74 किलोग्राम वजन का होता है| जॉन की तुलना में पीटर कितना हल्का है?
घटाव
x = 60 y = 74
y-x 
14


चिड़ियाघर में 26 बंदरों और 33 ज़ेबरा हैं| कितने बंदरों और ज़ेबरा पूरी तरह से हैं?
जोड
x = 26 y = 33
x + y
59


मेरी कक्षा में 25 छात्र हैं उनमें से 12 में काले बाल हैं| कितने छात्रों के काले बाल नहीं है?
घटाव
x = 25 y = 12
x-y 
13


याकूब और माइक 20 कैंडीज समान रूप से साझा करते हैं| उनमें से प्रत्येक कैंडी कितनी मिलती है?
घटाव
x = 20 y = 10
x-y 
10


मेरे पास 12 केले थे मैं उनमें से 4 खा लिया| मैंने कितने केले छोड़े?
घटाव
x = 12 y = 4
x-y 
8


डैनी ने सोमवार को 120 पिज्जा बेचा। उन्होंने 145 पिज्जा बेचे मंगलवार। कितने पिज्जा उन्होंने दोनों ही दिनों में बेच दिए?
जोड
x = 120 y = 145
x + y
265


जैरी बुधवार को 267 सेब खरीदा।शुक्रवार को उन्होंने बुधवार की तुलना में 145 अतिरिक्त सेब खरीदे। किस तरह कई सेब ने शुक्रवार को खरीद लिया था?
जोड
x = 367 y = 145
x + y
521


एक बड़े बगीचे में 287 पेड़ हैं।उनमें से 135 फल देते हैं| कितने आम के पेड़ फल नहीं देते?
घटाव
x = 287 y = 135
x-y 
152

जेना को 400 रुपये की आवश्यकता है वह पहले से ही 201 रुपये है। कितने डॉलर वह अभी भी जरूरत है?
घटाव
x = 400 y = 201
x-y 
199


एक दुकान ने पिछले हफ्ते 167 केक की बिक्री की। इस हफ्ते दुकान ने 289 की बिक्री कीकेक। कितने केक ने दुकान में सब बेच दिया?
जोड
x = 167 y = 289
x + y
456


815 बच्चे बिंगो खेला उनमें से 316 को एक पुरस्कार मिला कितने बच्चे पुरस्कार नहीं जीते?
घटाव
x = 815 y = 316
x-y 
499


पेट्रा ने पिछले साल 265 बर्फ क्रीम खाया। इस साल उसने 177 आइसकैम खाए| पिछले साल की तुलना में कम कितनी बर्फ क्रीम उसने खाई थी इस साल?
घटाव
x = 265 y = 177
x-y 
88


एक किसान के पास 174 चिकन अंडे हैं। उनके पास 288 बतख अंडे हैं| किसान के पास कितने अंडे हैं?
जोड
x = 174 y = 288
x + y
462


श्री एरिक ने 389 चॉकलेट बर्फ-क्रीम और 345 स्ट्राबेरी खरीदा आईस क्रीम। कितनी बर्फ क्रीम ने श्री एरिक को पूरी तरह से खरीदा था?
जोड
x = 389 y = 345
x + y
734


जेम्स 175 सेंटीमीटर लंबा है टॉमी 10 सेंटीमीटर छोटा है| टॉमी कितना लंबा है?
घटाव
x = 175 y = 10
x-y 
165
