राम ने 10 सेब खरीदे । राम ने 4 सेब खा लिए । राम ने कितने सेब नही खाए? 
जोड
x = 10
x = 10 - 4
6

यदी एक ईट की कीमत 20 रुपये है तो 35 ईंट की मुद्रा में क्या होनी है?
जोड
x = 20 * 35
700


मेरे पास 45 कप थे मैंने राम को 21 कप दिए। मेरे पास कितने बचे थे?
घटाव
x = 45-21
24


यदी एक ट्रक में 5000 ईंटों फिट हैं, तो 10 ट्रकों में मेरी ईंटें फिट होगी?
जोड
x = 5000*10
5000


यदी एक ईट की कीमत 10 रुपये की है तो 25 ईंट की कीमत क्या होगी?
multiply
x = 10 *25
250


राम 1 एम 25 सीएम लंबा सीता राम की तुलना में 12 सेमी कम है तो उनकी संयुक्त ऊंचाई क्या होगी?
जोड
x = 125 y =113
x+y
238

एक कमरा 350 वर्ग फुट है तथा दूसरे कमरा 700 वर्ग फुट हैं। दोनों कमरों का कुल क्षेत्रफल क्या है?
जोड
x = 350 y = 700
x + y
1050

राम 150 सेमी लंबा है जबकि रिमी 122 सेंटीमीटर लंबा है। रिमी की तुलना में राम कितना लंबा है?
घटाव
x=150 y =122
x-y
28

21 गुलाब में 22 गुलाब और मिला दिए | अब कुल कितने गुलाब हो गए ?
जोड
x =21 y =22
x+y
43

मेरे पास 1 गुलाब थे | 3 गुलाब और लाने पर कुल कितने गुलाब हो गए ?
जोड
x = 1 y =3 
x+y
4

21 गुलाब में 22 गुलाब और 25 कमल मिला दिए | अब कुल कितने कमल हो गए ?
जोड
x = 21 y = 25
y+0 
25

एक बच्चे का वजन 35 किलोग्राम है 100 बच्चों का वजन क्या है?
जोड
x = 35 
x*100
3500


एक प्रति के साथ बैग का वजन 25 ग्राम है, जो 10 प्रतियों के साथ बैग का वजन होगा?
जोड
x =25
x*10
250


एक बैग में 4 प्रतियां हैं राम ने दो प्रतियों को ले लिया है कि कितनी प्रतियाँ बचे हैं?
घटाव
x=4 y =2
x-y
2

टॉफी के एक पैकेट में 45 टोफियां हैं| रिमजिम पैकेट खोल्ती है और 3 टोफ़ीज़ खाती है। कितने टोफ़ीज़ बाकी हैं?
घटाव
x = 45 y =3
x-y
42

अमित ने 54 आम में से 11 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
x = 54 y =11
x-y
43


राज के पास 10 किताब है | किरान ने 21 किताब  और दे दी तो आपके पास कुल ककितने किताब हो गए ?
जोड
x = 10 y =21
x+y
31


2 अंक, 3 अंक और 11 अंकों के अलावा क्या है?
जोड
x = 2 y = 3 z =11
x+y+z
16


एक बस में 30 लोग बीटे हुए थे| 4 लोग खाणे उतार गेए गए थे तो कुल कितने खाने नहीं गए?
घटाव
x =30 y = 4
x-y
26

एक कार को यात्रा में 45 मिनट लगते हैं। कुछ देरी के कारण अब यह 60 मिनट देर तक पहुंचता है कार में यात्रा करने के लिए कुल में कितना समय लगा था?
जोड
x = 45 y =60
x+y
105


नदी के पास 10 कंकड़ थे। मैंने उठाया 3. तो कितने छोड़ दिए गए थे?
घटाव
x =10 y = 3
x-y
7

गीता को सीता से 10 ज्यादा अंक मिलते हैं तो सीता को गीता से कतेने अंक अंक कम मिले हैं?
घटाव
x = 90 y = 65
x-y
25


अगर सीता को गीता से 10 अंक कम मिले और गीता को 90 अंक मिले तो सीता को कितना मिला?
घटाव
x = -10 y =90
x+y
80

घास पर 4 खरगोश बैठे थे। कुछ और खरगोश वहां आए। अब वहां कुल 11 खरगोश थे। पहले कितने खरगोश आए थे?
घटाव
x = 4 y =11
y-x
7

एक पेड़ पर 24 सेब थे| 4 सेब गिर गए| किटने सेब पेड़ पर अभी भी बाकी?
घटाव
x = 24 y = 4
y-x
20


21 आमों पेड़ पर लटक रहे थे| 4 नए आम पैदा हुए थे। कुल में कितने आम लटक रहे थे?
जोड
x = 21 y = 4
x+y
25


7 लाल सेब हैं 8 हरे सेब हैं| वहाँ कितने सेब हैं?
जोड
x = 7 y =8
x+y
15


मेरे पास 12 कैंडीज हैं मैं 3 और कैंडीज खरीदता हूं| मेरे पास अब कितने कैंडीज हैं?
जोड
x = 12 y =3
x+y
15


मेरी कक्षा में 20 छात्र हैं उनमें से 15 में भूरा है आंखें। कितने छात्रों को भूरे रंग की आंखें नहीं हैं?
घटाव
x = 20 y = 15
y-x
5


मेरे पास 12 कैंडी थे मैं उनमें से 4 खा लिया| मैंने कितने कैंडी छोड़े?
घटाव
x = 12 y = 4
y-x
8


एक फूलदान में 5 नीले फूल हैं। 4 और लाल हैं फूलदान में नीले फूलों की तुलना में फूल कितने लाल फूल क्या फूलदान में हैं?
जोड
x = 5 y =4
x+y
9


मेरी कक्षा में 20 छात्र हैं? उनमें से 8 लड़कियों हैं किस तरह| कई लड़के मेरी कक्षा में हैं?
घटाव
x = 20 y = 8
x-y
12


27 केले हैं 35 सेब हैं| वहाँ कितने फल हैं?
जोड
x = 27 y = 35
x+y
62


कल हमने 22 केले, 24 सेब, 21 नारंगी और 13 पिज्जा खाए। हमने कितने फलों को खाया?
जोड
x = 22 y = 24 z = 21 z1 = 13  
x + y + z + z1
80

चिड़ियाघर में 25 शेर और 35 बाघ हैं। कितने शेर और बाघ हैं?
जोड
x = 25 y = 35
x+y
60


वहाँ 80 फूल हैं उनमें से 11 पीले हैं| कितने पीले नहीं हैं?
घटाव
x = 80 y = 11
x-y
69


जेसिका में 40 पत्थर हैं ईव की जेसिका की तुलना में 10 पत्थर कम हैं। जेसिका के पास कितने पत्थर हैं?
घटाव
x = 40 y = 10
x-y
30


मारिया में 30 स्टिकर हैं पेट्रा में 20 स्टिकर मारिया से कम हैं| कितने स्टिकर पूरी तरह से करते हैं?
घटाव
x = 30 y = 20
x-y
10


चिड़ियाघर में 15 शेर, 36 हाथी और 34 साँप हैं। कितने जानवरों को पूरी तरह से?
जोड
x = 15 y = 36 z = 34 
x + y + z 
85


कल मैंने 80 केले खरीदा। मैंने अपनी मां को 5 केले दिए। मैंने कितने केले छोड़े?
घटाव
x = 80 y = 5
x-y
75


एक चिड़ियाघर में 80 ज़ेबरा और शेर हैं। 20 ज़ेबरा हैं| कितने शेर हैं?
घटाव
x = 80 y = 20
x-y
60


जॉन ने 16 रुपये के लिए एक पेन खरीदा उन्होंने 28 रुपये के लिए एक खिलौना खरीदा। जॉन ने कितना पैसा खर्च किया?
जोड
x = 16 y = 28
x + y 
44


मेरे पास 15 पत्थर हैं जॉन की तुलना में मेरे पास 2 पत्थर हैं। हमारे पास कितने पत्थर हैं?
जोड
x = 15 y = 2+x
x + y
32



जॉन ने 12 रुपये के लिए एक पिज्जा खरीदा और 3 रुपये के लिए एक पेंसिल। उसने एक आइसक्रीम खरीदा| 2 रुपये के लिए भोजन पर जॉन ने कितना पैसा व्यतीत किया?
जोड
x = 12 y = 3
x + y 
15


पीटर का वजन 42 किलोग्राम होता है जॉन का वजन 38 किलोग्राम होता है| वे कुल मिलाकर कितना तौलना करते हैं?
जोड
x = 42 y = 38
x + y 
80


मछली के टैंक में 12 लीटर पानी है। जेन 5 लीटर डालता है| टैंक में अधिक अब टैंक में कितना पानी है?
जोड
x = 12 y = 5
x + y 
17


पेट्रा 145 सेंटीमीटर लंबा है। जॉय 10 सेंटीमीटर कम है| पेट्रा की तुलना में जॉय कितना लंबा है?
घटाव
x = 145 y = 10
x-y
135

एक सप्ताह में 7 दिन हैं| 3 सप्ताह में कितने दिन हैं?
जोड
x = 7 y = 7 z = 7 
x + y + z
21


एक पुस्तक 45 सेंटीमीटर लंबा है| एक पेन 13 सेंटीमीटर लंबा है| कलम की तुलना में किताब कितनी लंबी है?
घटाव
x = 45 y = 13
x-y
32


पीटर का वजन 60 किलोग्राम होता है जॉन 74 किलोग्राम वजन का होता है| जॉन की तुलना में पीटर कितना हल्का है?
घटाव
x = 60 y = 74
y-x 
14


चिड़ियाघर में 26 बंदरों और 33 ज़ेबरा हैं| कितने बंदरों और ज़ेबरा पूरी तरह से हैं?
जोड
x = 26 y = 33
x + y
59


मेरी कक्षा में 25 छात्र हैं उनमें से 12 में काले बाल हैं| कितने छात्रों के काले बाल नहीं है?
घटाव
x = 25 y = 12
x-y 
13


याकूब और माइक 20 कैंडीज समान रूप से साझा करते हैं| उनमें से प्रत्येक कैंडी कितनी मिलती है?
घटाव
x = 20 y = 10
x-y 
10


मेरे पास 12 केले थे मैं उनमें से 4 खा लिया| मैंने कितने केले छोड़े?
घटाव
x = 12 y = 4
x-y 
8


डैनी ने सोमवार को 120 पिज्जा बेचा। उन्होंने 145 पिज्जा बेचे मंगलवार। कितने पिज्जा उन्होंने दोनों ही दिनों में बेच दिए?
जोड
x = 120 y = 145
x + y
265


जैरी बुधवार को 267 सेब खरीदा।शुक्रवार को उन्होंने बुधवार की तुलना में 145 अतिरिक्त सेब खरीदे। किस तरह कई सेब ने शुक्रवार को खरीद लिया था?
जोड
x = 367 y = 145
x + y
521


एक बड़े बगीचे में 287 पेड़ हैं।उनमें से 135 फल देते हैं| कितने आम के पेड़ फल नहीं देते?
घटाव
x = 287 y = 135
x-y 
152

जेना को 400 रुपये की आवश्यकता है वह पहले से ही 201 रुपये है। कितने डॉलर वह अभी भी जरूरत है?
घटाव
x = 400 y = 201
x-y 
199


एक दुकान ने पिछले हफ्ते 167 केक की बिक्री की। इस हफ्ते दुकान ने 289 की बिक्री कीकेक। कितने केक ने दुकान में सब बेच दिया?
जोड
x = 167 y = 289
x + y
456


815 बच्चे बिंगो खेला उनमें से 316 को एक पुरस्कार मिला कितने बच्चे पुरस्कार नहीं जीते?
घटाव
x = 815 y = 316
x-y 
499


पेट्रा ने पिछले साल 265 बर्फ क्रीम खाया। इस साल उसने 177 आइसकैम खाए| पिछले साल की तुलना में कम कितनी बर्फ क्रीम उसने खाई थी इस साल?
घटाव
x = 265 y = 177
x-y 
88


एक किसान के पास 174 चिकन अंडे हैं। उनके पास 288 बतख अंडे हैं| किसान के पास कितने अंडे हैं?
जोड
x = 174 y = 288
x + y
462


श्री एरिक ने 389 चॉकलेट बर्फ-क्रीम और 345 स्ट्राबेरी खरीदा आईस क्रीम। कितनी बर्फ क्रीम ने श्री एरिक को पूरी तरह से खरीदा था?
जोड
x = 389 y = 345
x + y
734


जेम्स 175 सेंटीमीटर लंबा है टॉमी 10 सेंटीमीटर छोटा है| टॉमी कितना लंबा है?
घटाव
x = 175 y = 10
x-y 
165

एलिज़ाबेथ के पास ९ संतरे है उसको टेरेसा से ६ और संतरे मिले. अब एलिज़ाबेथ के पास कितने संतरे है?
जोड
x = 9
कुल = x + 6
15

वांडा के पास ५ ब्लॉक्स है। लौईस के पास ६ ब्लॉक्स है। अगर लौईस ने अपने सारे ब्लॉक्स वांडा को दिए तो वांदा के पास कितने ब्लॉक्स रहेंगे?
जोड
x = 5
कुल = x + 6
11

अगर एक डिब्बे में ६ संगमरमर है और आप उसमे ४ और संगमरमर डालते हो तो डिब्बे में कुल कितने संगमरमर हे?
जोड
x = 6
कुल = x + 4
10

६ गुब्बारों में से अगर आप ३ गुब्बारे उठा लेते हो तो अब कितने गुब्बारे बचे?
घटाव
x = 6
कुल = x - 3
3

अगर एक डिब्बे में ६ कैंडी है और आप उसमे ४ और कैंडी डालते हो तो डिब्बे में कुल कितनी कैंडी हे?
जोड
x = 6
कुल = x + 4
10

५२ पत्ते में से अगर आप १३ पत्ते निकालेंगे तो कितने पत्ते रहेंगे?
घटाव
x = 52
कुल = x - 13
39

राम के पास १२ पेंसिल है। रमेश के पास १० पेंसिल है। दोंनो के पास कुल मिलाके कितनी पेंसिल है?
जोड
x = 12
कुल = x + 10
22

यदि १० कलम में हम २ और कलम जोड़ते हे तो कुल कितनी कलम हो गए?
जोड
x = 10
कुल = x + 2
12

सुरेश के पास ८ केले है। उसके पिताजी ने उसको ५ और दिए। अब सुरेश के पास कुल कितने केले है?
जोड
x = 8
कुल = x + 5
13

रेचल ने ४ टिकट खरीदी। मैथ्यू ने ५ टिकट खरीदी। कुल मिलाके कितने टिकट हुई?
जोड
x = 4
कुल = x + 5
9

रमेश ने उसकी १२ किताबें में से २ किताबें सुरेश को दी। अब रमेश के पास कितनी किताबें बची है?
घटाव
x = 12
कुल = x - 2
10

एक कमरे में ५ लोग थे। २ लोग और आ गए। अब कमरे में कुल कितने लोग है?
जोड
x = 5
कुल = x + 2
7

एक डिब्बे में ५ चॉकलेट थी। राजेश उस डब्बे में से १ चॉकलेट खा गया। अब उस डिब्बे में कितनी चॉकलेट बची है?
घटाव
x = 5
कुल = x - 1
4

राहुल ने २५ आम में ३४ आम और जोड़ दिए । अब कुल कितने आम हो गए?
जोड
x = 25
कुल = x + 34
59

यदि आपके २५ रुपये में से कोई १० रुपये ले लेता है तो आपके पास कितने रुपये बचते हे?
घटाव 
x = 25
कुल = x - 10
15

४ संतरे और ५ संतरे का कुल कितना हुआ?
जोड
x = 4
कुल = x + 5
9

एक सड़क पे १९ गाड़ी चल रही है। उनमे से ५ गाड़ियां निकल गई। अब उस सड़क पे कितनी गाड़ियां है?
घटाव
x = 19
कुल = x - 5
14

१५ कमल में से ७ कमल लेने पर कितने कमल रह जायेंगे?
घटाव
x = 15
कुल = x - 7
8

अमित के पास १० सेब है। उसने राहुल को ८ सेब दे दिए। अब अमित के पास कितने सेब रह गए?
घटाव
x = 10
कुल = x - 8
2

जैक के पास ४४ गेंदे है। टेरेसा के पास ९ गेंदे है। अगर जैक ने अपने सारी गेंदे टेरेसा को दे दी तो टेरेसा के पास कितनी गेंदे रहेगी?
जोड
x = 44
कुल = x + 9
53

एक दुकानदार ने ३ पुस्तक, ४ पेंसिल और ५ कलम बेचे। वह दुकानदार ने कितनी चीज़े बेचीं?
जोड
कुल = 3 + 4 + 5
12

अक्षय को परीक्षा में भावेश से २ अंक कम मिले। अगर भावेश को ९६ अंक मिले तो अक्षय को कितने अंक मिले?
घटाव
x = 96
कुल = x - 2
94

रोबर्ट ने विज्ञानं में ९५, गणित में ८५ और अंग्रेजी में ९० अंक मिले। रोबर्ट को कुल मिलके परीक्षा में कितने अंक मिले?
जोड
कुल = 95 + 85 + 90
270

अल्बर्टा की आयु रोज से ३ साल ज़्यादा है। अगर रोज की आयु २७ साल है तो अल्बर्टा की आयु क्या है?
जोड
x = 27
कुल = x + 3
30

लिल्ली ने एक दुकान से ४, दूसरी दुकान से ६ और तीसरी दुकान से १२ किताबें खरीदी। लिल्ली ने कितनी किताबें खरीदी?
जोड
कुल = 4 + 6 + 12
22

मैरी के पास जॉन से अधिक ६ कमल हैं। अगर जॉन के पास १५ कमल हैं तो मैरी के पास कितने कमल हैं?
जोड
x = 15
कुल = x + 6
21

जन्मदिन पर टोर्री को अल्बर्ट से ४ और केली से २ उपहार मिले। टोर्री को कुल कितने उपहार मिले?
जोड
x = 4
कुल = x + 2
6

एक मेज़ पर ६७ किताबें रखी थी। जॉन उनमे से १३ किताबें उठाकर चला गया। फिर डेविड ५ और किताबें लेके चला गया। अब मेज़ पर कितनी किताबें रह गयी?
घटाव
x = 67
कुल = x - 13 - 5
49

उदित को परीक्षा में मोना से ७ अंक कम मिले. अगर उदित फ़ो ८५ अंक मिले तो मोना को परीक्षा में कितने अंक मिले?
जोड
x = 85
कुल = x + 7
92

एक पेड़ पर ५३२ पक्षी बैठे हैं। अगर ३४५ पक्षी उड़ गए तो अब पेड़ पर कितने पक्षी बैठे हैं?
घटाव
x = 532
कुल = x - 345
187

अगर आपके मोबाइल में २७ गाने है और आप ३ और गाने डालते हो तो अब आपके मोबाइल में कितने गाने हैं?
जोड
x = 27
कुल = x + 3
30

एक घर में कुल २५ लोग है। अगर उनमे से १२ लोग बहार जाते है तो अब घर में कितने लोग रह गए?
घटाव
x = 25
कुल = x - 12
13

एक प्रतियोगिता में १२ बच्चों ने भाग लिया। उनमे से ३ बच्चों को पुरस्कार मिला। कितने बच्चे निराश होकर वापस गए?
घटाव
x = 12
कुल = x - 3
9

जेनी ने ओलिवर को ६ और मरिया को ५ किताबें दी। अब जेनी के पास १ किताब बची है। जेनी के पास शुरुआत में कितनी किताबें थी?
जोड
x = 1
कुल = x + 6 + 5
12

आशा के पास ११ संतरे थे जिसमे से उसने राधा को ४ संतरे दिए। अब आशा के पास कितने संतरे हैं?
घटाव
x = 11
कुल = x - 4
7

आपके पास 15 कमल है | राहुल ने 12 कमल और दे दी तो आपके पास कुल कितनी कमल हो गई ?
जोड
कमल = 15
कुल = कमल + 12
27

25 रुपये में से 13 रुपये कूम करने पर कितने रुपये बचेंगे?
घटाव
25 - 13 = x
12

मेरे पास 45 कप थे | 37 कप और लाने पर कुल कितने कप हो गये ?
जोड
45 + 37 = x
82

टोकरी में 42 केले थे | उसमें से 20 केले बेच दिए तो टोकरी में कितने केले बच गई ?
घटाव
42 - 20 = x
22

एक गॉव में 20 गाय थी | वहाँ 35 गाय और आ गई तो अब उस गॉव में कुल मिलकर कितनी गाय हो गई?
जोड
20 + 35 = x
55

28 आम में से 12 आम खराब हो गए | बताएँ कितने आम अब सही बचे ?
घटाव
28 - 12 = x
16

3 कमल में 22 कमल और मिला दिए | अब कुल कितने कमल हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

एक टोकरी में 42 सेब थे | उसमे से 25 सेब निकाल लिए तो कितने सेब बच गए ?
घटाव
42 - 25 = x
17

मीना ने 45 रूपये  की किताब और 32 रूपये की कमल खरीदी | मीना ने कुल कितने रूपये खर्च किए ?
जोड
45 + 32 = x
77

राम के पास 10 सेब है । उसने 5 श्याम को दिये । अब राम के पास कितने है ?
घटाव
10 - 5 = x
5

एक पेड़ पर 5 संतरे हे । 3 संतरे निचे गिर गये । तो पेड पे कितने बचे ?
घटाव
5 - 3 = x
2

7 बतख एक तालाब पर हैं। 4 और बतख तालाब मे आये । कुल कितने बतख अब दिखते है ?
जोड
7 + 4 = x
11

राम के पास 6 किताबे है । उसके दोस्त ने उसे 10 किताबे दी । अब उसके पास कितनि किताबे है ?
जोड
6 + 10 = x
16

एक तालाब पर 3 बतख हे । अधिक 4 बतख तालाब मे आए । कितने बतख है वहाँ अब ?
जोड
3 + 4 = x
7

पॉल के पास 5 कलम है । निक के पास 7 कलम है । उनके पास कुल कितने कलम है ?
जोड
5 + 7 = x
12

निक के पास 2 किताबें है । उसकी बहन ने उसे 3 और किताबे दे दिए । निक के पास कुल कितनी किताबें है ?
जोड
2 + 3 = x
5

28 अण्डों में से 12 खराब हो गए | बताएँ कितने अण्डे बच गए ?
घटाव
28 - 12 = x
16
 
3 कांचों में 22 कांचे और मिला दिए | अब कुल कितने कंचे हो गए ?
जोड
3 + 22 = x
25

अमित ने 27 आम में से 13 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
27 - 13 = x
14

मेरे पास 3 कलम थे | 3 कलम और लाने पर कुल कितने कलम हो गए ?
जोड
3 + 3 = x
6

आपके पास 10 किताब है | प्रिया ने 12 किताब  और दे दी तो आपके पास कुल ककितने किताब हो गए ?
जोड
10 + 12 = x
22

निक के पास 7 पतलून है | उन में से 3 पतलून खो गये तो उसके पास कितने पतलून बचे ?
घटाव
7 - 3 = x
4

चिंटू के पास 2 केले थे | उसने 1 केला खा लिया | अब कितने केले बचे ?
घटाव
2 - 1 = x
1

एक पेड़ प्र 4 बंदर थे | अगर 3 बंदर भाग गये तो कितने बंदर बचे ?
घटाव
4 - 3 = x
1

एक कमरे में 4 लोग थे । 2 लोग और आ गए । कमरे में कुल कितने लोग हो गए ?
जोड
4 + 2 = x
6

एक घर में 5 लोग रहते है । अगर 2 और लोग प्रवेश करते है तो अब घर में कितने लोग हैं ?
जोड
5 + 2 = x
7

मेरे पास 3 पुस्तक हैं | अगर मैने 2 और पुस्तक खरीदी तो मेरे पास कुल कितने पुस्तक हैं ?
जोड
3 + 2 = x
5

रमेश के पास 2 चॉकलेट हैं | सुरेश के पास 3 चॉकलेट हैं | दोनो को मिलाकर कुल कितने चॉकलेट हुए ?
जोड
2 + 3 = x
5

मेरे पास 5 चॉकलेट हैं | अगर रमेश ने मुझे 3 और चॉकलेट दिया तो मेरे पास कुल कितने चॉकलेट हैं ?
जोड
5 + 3 = x
8

मेरे पास 5 चॉकलेट थे | अगर मैने 3 चॉकलेट खा  लिया तो मेरे पास कुल कितने चॉकलेट बचे ?
घटाव
5 - 3 = x
2

राजा के पास 2 किलो मिठाई थे | अगर उसने 2 और किलो खरीदी तो उसके पास कितने किलो मिठाई हेन ?
जोड
2 + 2 = x
4

मुन्ना ने 9 किताब खरीदी | उनमें से उसने 4 किताब बेच दी | उसके पास कितने किताब रह गए ?
घटाव
9 - 4 = x
5

रोहिणी के पास 3 गुलाब हैं | अगर उस्को 1 और गुलाब मिल गया तो उसके पास कितने गुलाब हैं ?
जोड
3 + 1 = x
4

एक राजा के पास 200 घोड़े थे | अगर उसे 50 घोड़े उपहार मिले तो उसके पास कितने घोड़े हुए ?
जोड
200 + 50 = x
250

एक बगीचा में 4 आम के पेड़ और 2 सेब के पेड़ हैं | तो बगीचा में कितने पेड़ हुए ?
जोड
4 + 2 = x
6

एक डब्बे में 12 लड्डू थे | अगर मैने 3 लड्डू खा लिए तो डब्बे में कितने लड्डू बचे ?
घटाव
12 - 3 = x
9

मेरे पास 3 कमीज हैं | मैने 3 और कमीज खरीदी | मेरे पास कितने कमीज हैं ?
जोड
3 + 3 = x
6

एक कक्षा में 52 छात्रा थे | अगर 3 और छात्रा आ जाते हैं तो कक्षा में कितने छात्रा हैं ?
जोड
53 + 3 = x
56

एक गाड़ी में 4 लोग थे | अगर 2 लोग नीचे उतर गए तो अब गाड़ी में कितने लोग हैं ?
घटाव
4 - 2 = x
2

एक टोकरी में 4 आम हैं | अगर मैने 3 आम खा लिया तो कितने आम बचे ?
घटाव
4 - 3 = x
1

एक सड़क पर 24 गाड़ी थी | अगर 10 गाड़ी चली गए तो सड़क पर कितने गाड़ी हैं ?
घटाव
24 - 10 = x
14

बगीचा में 4 लोग हैं | अगर 3 लोग चले गए तो बगीचा में कितने लोग बचे ?
घटाव
4 - 3 = x
1

9 में से मैने 5 सेब खाली | कितने सेब बचे ?
घटाव
9 - 5 = x
4

राजू के पास 5 पतलून थे | 1 पतलून चीर गया तो उसके पास कितने पतलून हैं ?
घटाव
5 - 1 = x
4

एक दुकानदार 5 किताब और 4 कमाल बेचता हैं | उसने कुल कितने चीजें बेची ?
जोड
5 + 4 = x
9

अरविंद ने 4 मिठाई के डब्बे खरीदी | उसके पापा ने 5 डब्बे खरीदी | कुल कितने मिठाई के डब्बे हुए ?
जोड
4 + 5 = x
9

चिंटू ने 2 लीटर दूध खरीदी | अगर घर मे पहले से ही 4 लीटर दूध था तो अब घर में कितने लीटर दूध हैं ?
जोड
2 + 4 = x
6

रमेश के पास 2 कप थी | अगर 1 कप टूट गया तो उसके पास कितने कप बचे ?
घटाव
2 - 1 = x
1


रोहन के पास 9 छाबी थे | उसने 1 छाबी खो दी | अब उसके पास कितने छाबी बच गए ?
घटाव
9 - 1 = x
8

आपके पास 5 कमल है | राहुल ने 2 कमल और दे दी तो आपके पास कुल कितनी कमल हो गई ?
जोड
5 + 2 = x
7

50 रुपये में से 30 रुपये कम करने पर कितने रुपये बचेंगे?
घटाव
50 - 30 = x
20

मेरे पास 30 कप थे | 3 कप और लाने पर कुल कितने कप हो गये ?
जोड
30 + 3 = x
33

टोकरी में 52 केले थे | उसमें से 22 केले बेच दिए तो टोकरी में कितने केले बच गई ?
घटाव
52 - 22 = x
30

एक गॉव में 45 गाय थी | वहाँ 30 गाय और आ गई तो अब उस गॉव में कुल मिलकर कितनी गाय हो गई?
जोड
45 + 30 = x
75

300 आम में से 120 आम खराब हो गए | बताएँ कितने आम अब सही बचे ?
घटाव
300 - 120 = x
180

45 कमल में 18 कमल और मिला दिए | अब कुल कितने कमल हो गए ?
जोड
45 + 18 = x
63

अमित ने 4 आम में से 3 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
4 - 3 = x
1

एक टोकरी में 14 सेब थे | उसमे से 2 सेब निकाल लिए तो कितने सेब बच गए ?
घटाव
14 - 2 = x
12

मीना ने 70 रूपये  की किताब और 35 रूपये की कमल खरीदी | मीना ने कुल कितने रूपये खर्च किए ?
जोड
70 + 35 = x
105

राम के पास 15 सेब है । उसने 5 श्याम को दिये । अब राम के पास कितने है ?
घटाव
15 - 5 = x
10

एक पेड़ पर 36 संतरे हे । 4 संतरे निचे गिर गये । तो पेड पे कितने बचे ?
घटाव
36 - 4 = x
32

14 बतख एक तालाब में हैं। 10 और बतख तालाब मे आये । कुल कितने बतख अब दिखते है ?
जोड
14 + 10 = x
24

राम के पास 14 किताबे है । उसके दोस्त ने उसे 5 किताबे दी । अब उसके पास कितनि किताबे है ?
जोड
14 + 5 = x
19

एक तालाब में 4 बतख हे । अधिक 14 बतख तालाब मे आए । कितने बतख है वहाँ अब ?
जोड
4 + 14 = x
18

पॉल के पास 13 कलम है । निक के पास 7 कलम है । उनके पास कुल कितने कलम है ?
जोड
13 + 7 = x
20

निक के पास 10 किताबें है । उसकी बहन ने उसे 6 और किताबे दे दिए । निक के पास कुल कितनी किताबें है ?
जोड
10 + 6 = x
16

200 अण्डों में से 45 खराब हो गए | बताएँ कितने अण्डे बच गए ?
घटाव
200 - 45 = x
155
 
40 कांचों में 15 कांचे और मिला दिए | अब कुल कितने कंचे हो गए ?
जोड
40 + 15 = x
55

अमित ने 40 आम में से 3 आम खा लिए | बताएँ अब कितने आम बच गए ?
घटाव
40 - 3 = x
37

मेरे पास 7 कलम थे | 3 कलम और लाने पर कुल कितने कलम हो गए ?
जोड
7 + 3 = x
10

आपके पास 8 किताब है | प्रिया ने 2 किताब  और दे दी तो आपके पास कुल ककितने किताब हो गए ?
जोड
8 + 2 = x
10

निक के पास 10 पतलून है | उन में से 4 पतलून खो गये तो उसके पास कितने पतलून बचे ?
घटाव
10 - 4 = x
6

चिंटू के पास 6 केले थे | उसने 1 केला खा लिया | अब कितने केले बचे ?
घटाव
6 - 1 = x
5

एक पेड़ पर 20 बंदर थे | अगर 14 बंदर भाग गये तो कितने बंदर बचे ?
घटाव
20 - 6 = x
14

एक कमरे में 6 लोग थे । 2 लोग और आ गए । कमरे में कुल कितने लोग हो गए ?
जोड
6 + 2 = x
8

एक घर में 4 लोग रहते है । अगर 3 और लोग प्रवेश करते है तो अब घर में कितने लोग हैं ?
जोड
4 + 3 = x
7

मेरे पास 9 पुस्तक हैं | अगर मैने 7 और पुस्तक खरीदी तो मेरे पास कुल कितने पुस्तक हैं ?
जोड
9 + 7 = x
16

रमेश के पास 20 चॉकलेट हैं | सुरेश के पास 35 चॉकलेट हैं | दोनो को मिलाकर कुल कितने चॉकलेट हुए ?
जोड
20 + 35 = x
55

मेरे पास 5 चॉकलेट हैं | अगर रमेश ने मुझे 6 और चॉकलेट दिया तो मेरे पास कुल कितने चॉकलेट हैं ?
जोड
5 + 6 = x
11

मेरे पास 12 चॉकलेट थे | अगर मैने 4 चॉकलेट खा  लिया तो मेरे पास कुल कितने चॉकलेट बचे ?
घटाव
12 - 4 = x
8

राजा के पास 4 किलो मिठाई थे | अगर उसने 2 और किलो खरीदी तो उसके पास कितने किलो मिठाई हेन ?
जोड
4 + 2 = x
6

मुन्ना ने 20 किताब खरीदी | उनमें से उसने 12 किताब बेच दी | उसके पास कितने किताब रह गए ?
घटाव
20 - 12 = x
8

रोहिणी के पास 4 गुलाब हैं | अगर उस्को 2 और गुलाब मिल गया तो उसके पास कितने गुलाब हैं ?
जोड
4 + 2 = x
6

एक राजा के पास 50 घोड़े थे | अगर उसे 10 घोड़े उपहार मिले तो उसके पास कितने घोड़े हुए ?
जोड
50 + 10 = x
60

एक बगीचा में 9 आम के पेड़ और 6 सेब के पेड़ हैं | तो बगीचा में कितने पेड़ हुए ?
जोड
9 + 6 = x
15

एक डब्बे में 12 लड्डू थे | अगर मैने 4 लड्डू खा लिए तो डब्बे में कितने लड्डू बचे ?
घटाव
12 - 4 = x
8


मेरे पास 7 कमीज हैं | मैने 2 और कमीज खरीदी | मेरे पास कितने कमीज हैं ?
जोड
7 + 2 = x
9

एक कक्षा में 30 छात्रा थे | अगर 5 और छात्रा आ जाते हैं तो कक्षा में कितने छात्रा हैं ?
जोड
30 + 5 = x
35

एक गाड़ी में 3 लोग थे | अगर 2 लोग नीचे उतर गए तो अब गाड़ी में कितने लोग हैं ?
घटाव
3 - 2 = x
1

एक टोकरी में 40 आम हैं | अगर मैने 3 आम खा लिया तो कितने आम बचे ?
घटाव
40 - 3 = x
37

एक सड़क पर 10 गाड़ी थी | अगर 8 गाड़ी चली गए तो सड़क पर कितने गाड़ी हैं ?
घटाव
10 - 8 = x
2

बगीचा में 26 लोग हैं | अगर 3 लोग चले गए तो बगीचा में कितने लोग बचे ?
घटाव
26 - 3 = x
23

9 में से मैने 2 सेब खाली | कितने सेब बचे ?
घटाव
9 - 2 = x
7

राजू के पास 8 पतलून थे | 2 पतलून चीर गया तो उसके पास कितने पतलून हैं ?
घटाव
8 - 2 = x
6

एक दुकानदार 55 किताब और 35 कमाल बेचता हैं | उसने कुल कितने चीजें बेची ?
जोड
55 + 35 = x
90

अरविंद ने 4 मिठाई के डब्बे खरीदी | उसके पापा ने 16 डब्बे खरीदी | कुल कितने मिठाई के डब्बे हुए ?
जोड
4 + 16 = x
20

चिंटू ने 3 लीटर दूध खरीदी | अगर घर मे पहले से ही 7 लीटर दूध था तो अब घर में कितने लीटर दूध हैं ?
जोड
3 + 7 = x
11

रमेश के पास 7 कप थी | अगर 6 कप टूट गया तो उसके पास कितने कप बचे ?
घटाव
7 - 6 = x
1


रोहन के पास 45 छाबी थे | उसने 25 छाबी खो दी | अब उसके पास कितने छाबी बच गए ?
घटाव
45 - 25 = x
20

3 लोग एक ट्रेन पर सवारी कर रहे हैं। पिछली स्टॉप पर, 53 लोग ट्रेन से उतर गए। कितने लोग स्टॉप से पहले ट्रेन से यात्रा कर रहे थे?
जोड
x = 3
y = x + 53
56


एक महिला 12 सेब और 12 आम खरीदती है। वह कुल कितने फल खरीदती है?
जोड
x = 12
y = 12
x + y
24

हैरी ने गणित में 95 अंक, अंग्रेजी में 90 अंक और विज्ञान में 92 अंक प्राप्त किए। उन्होंने सभी विषयों में कुल कितने अंक प्राप्त किए?
जोड
x = 95
y = 90
z = 92
x + y + z
277

550 यात्री एक ट्रेन से यात्रा कर रहे थे। 289 यात्रियों ने अगले स्टॉप पर ट्रेन छोड़ दी।अब ट्रेन पर कितने यात्री हैं?
घटाव
550-289=x
261

रोनाल्ड के पास 8 वीडियो गेम हैं और उनके भाई के पास 6 वीडियो गेम्स हैं। उनके पास कुल कितने गेम्स हैं?
जोड
x = 8 + 6
14

522 पक्षी एक पेड़ पर बैठे हैं। अगर 129 पक्षी उड़ते हैं, तो कितने पक्षी अभी भी पेड़ पर बैठे हैं?
घटाव
x = 522 - 129
393

एक शहर में 3 चिड़ियाघर हैं। एक चिड़ियाघर में 213 जानवर हैं, दूसरे चिड़ियाघर में 68 जानवर हैं और तीसरे चिड़ियाघर में 177 जानवर हैं।
सभी चिड़ियाघरों में, कुल कितने जानवर हैं?
जोड
x = 213 + 68 + 177
458

8. एक जहाज पर 828 लोग हैं। अगर 389 लोग यात्रा से पहले ही निकल जाते हैं, कितने लोग गंतव्य तक पहुंचते हैं?
घटाव
x = 828 - 389
439

9. गैब्रिएला ने दोपहर के आसपास एमिली से 6 अधिक आंकड़े आकर्षित किए। एमिली ने 33 आंकड़े निकाले। गैब्रिएला ने कितने आंकड़े दिए?
जोड
x = y + 6
y = 33
39

एक ट्रेन से 39 लोग यात्रा कर रहे हैं। रेलगाड़ी बंद हो गई और कुछ लोग ट्रेन से बाहर हो गए। अब ट्रेन से 28 लोग यात्रा कर रहे हैं। कितने लोगों को स्टॉप पर ट्रेन से मिल गया?
घटाव
x = 39 - 28
9

नदी के तट पर 29 पेड़ हैं। दायां किनारे में उनमें से 19 हैं। नदी के बाएं किनारे पर कितने पेड़ हैं?
घटाव
x = 29 - 19
10

डेनियल ने शाम को 94 पुश-अप कीया। लुइस ने रात में 93 पुश-अप कीया। लुइस की तुलना में डैनियल ने कितने अधिक पुश-अप बनाए?
घटाव
x = 94 - 93
1

लुइस ने शाम को जेसिका की तुलना में अधिक 13 कार्य किए। जेसिका ने 67 कार्य किया। लुइस ने कितने काम किए?
जोड
x = y + 13
y = 67
80

45 कारें स्टोर पार्किंग स्थल में थीं। स्टोर में 39 और कारो ने पार्क किया। पार्किंग में अब कितनी कारें हैं?
जोड
x = 45 + 39
84


मिनल ने रात में वाणी से 20 और गाने गाए। वणी ने 27 गाने गाए। कितने गाने मिनल ने गाए?
जोड
x = y + 20
y = 27
46

ईशा ने सुबह उमा से 26 कम काम किए थे। उमा ने 29 काम किए। ईशा ने कितने काम किए?
घटाव
x = y - 26
y = 29
3

मिहिर को परीक्षा में सूरज से 1 अंक कम मिले। सूरज को 92 अंक मिले। मिहिर को कितने अंक मिले?
घटाव
x = y - 1
y = 92
91

नदी के दाहिने किनारे पर 20 पेड़ हैं। बाएं किनारे पर 24 पेड़ हैं। नदी के तट पर कितने वृक्ष हैं?
जोड
x = 20 + 24
44


दो खरगोश घास पर बैठे थे। तीन और खरगोश वहां आए। अब घास पर कितने खरगोश हैं?
जोड
x = 2 + 3
5

घास पर दो खरगोश बैठे थे। कुछ और खरगोश वहां आए। अब वहां कुल पांच खरगोश थे। पहले कितने खरगोश आए थे?
घटाव
x = 2 + y
x = 5
3


कुछ खरगोश घास पर बैठे थे। तीन और खरगोश वहां आए। अब पांच खरगोश थे। कितने खरगोश पहले घास पर थे?
घटाव
x + 3 = 5
2

पांच सेब मेज पर थे। मैंने दो सेब खाए। मेज पर अब कितने सेब हैं?
घटाव
x = 5 – 2 
3

पांच सेब मेज पर थे। मैंने कुछ सेब खाए। अब तीन सेब थे। मैंने कितने सेब खाए?
जोड
5 – x = 3
2

कुछ सेब मेज पर थे। मैंने दो सेब खाए। अब मेज पर तीन सेब हैं। कितने सेब पहले मेज पर थे?
घटाव
x – 2 = 3
5

लिली के पास 5 सेब थे। और उसकी चाची ने 9 सेब को बाद में दिया। लिली के पास कितने सेब हैं?
जोड
x = 5 + 9
14

टेबल पर 5 किताबें हैं। राधा ने 2 किताबें लीं। टेबल पर कितनी किताबें बची हैं?
घटाव
x = 5 - 2
3

दुकान में 9 कारें हैं। और उनमें से 8 बिक रहीं हैं। कितनी कारें बची हैं?
घटाव
x = 9 - 8
1

सीता के पास 11 खिलौने हैं। उसने गीता को 5 खिलौने दीये। सीता के पास अब कितने खिलौने थे?
घटाव
x = 11 - 5
6

एक दुकान में 6 अलमारियों, 2 कुर्सियां और 1 बिस्तर बेच दिया। कितने फर्नीचर स्टोर ने बेच दिया?
जोड
x = 6 + 2 + 1
9

लीना ने मिना को दो पीले पेंसिल, तीन नीले पेंसिल और एक हरे रंग का पेंसिल दिया। लीने ने उसे कितने पेंसिल दिए?
जोड
x = 2 + 3 + 1
5

रीना ने लीला और टीना को कुछ किताबें दीं। लीला ने दो गणित और दो विज्ञान की पुस्तकें लीं। टीना ने तीन रसायन और दो भौतिकी की किताबें लीं। उन्होनें कुल कितनी किताबें लीं?
जोड
x = 2 + 2 + 3 + 2
9


मेरे पास 8 मूंगफली हैं। मैंने उनमें से 5 खाए। कितने मूंगफली बचे हैं?
घटाव
x =  8 - 5
3

तीन लाल सेब और दो हरे सेब टेबल पर हैं। टेबल पर कितने सेब हैं?
जोड
x = 3 + 2
5

पांच सेब मेज पर हैं। तीन लाल हैं और बाकी हरे हैं। कितने सेब हरे हैं?
घटाव
x = 5 - 3
2

जेनी के पांच फूल हैं। उसने अपने लाल फूलदान में 2 फूल और नीले फूलदान में दूसरों को रखा। उसने अपने नीले फूलदान में कितने फूल डाल दिए?
घटाव
x = 5 - 2
3

जेन के पास दो संतरे हैं। मेरे पास पांच संतरे हैं। जेन की तुलना में मेरे पास कितने अधिक संतरे हैं?
घटाव
x = 5 - 2
3

जानवी के पास दो नारंगी हैं। मारिया के पास पांच नारंगी हैं। जानवी के पास मारिया की तुलना में कितने कम संतरे हैं?
घटाव
x = 2
y = 5
y - x
3

मारिया के पास जेन की तुलना में तीन और किताबें हैं। जेन के पास दो पुस्तकें हैं। मारिया के पास कितनी किताबें हैं?
जोड
x = y + 3
y = 2
5

जेन के पास मैरी के मुकाबले 3 कम पेन हैं। जेन के पास दो कलम हैं। मैरी के पास कितनी कलम हैं?
जोड
x = y - 3
x = 2
5


मैरी के पास जेन से अधिक तीन पदक है। मैरी के पास पांच पदक हैं। जेन के पास कितने पदक हैं?
घटाव
x = y + 3
x = 5
2


जेन के पास मैरी से 3 कम कपड़े हैं। मैरी के पास पांच कपड़े हैं। जेन के पास कितने कपड़े हैं?
जोड
x = y - 3
x = 5
8

ओलिवर के पास 88 पेंसिल हैं। ओलिव ने 27 पेंसिल को बेच दिया। अब ओलिवर के पास कितने पेंसिल हैं?
घटाव
x = 88 - 27
61

मेरे पास 98 टोपी हैं। उनमें से 20 गुलाबी हैं और बाकी पीले हैं। कितने पीले टोपी हैं?
घटाव
x = 98 - 20
78

रवि ने सुबह 54 कॉफी बेची थी। श्याम ने रात में 25 कॉफी बेची थी। कितने कुल कॉफी वे दोनों बेच दिया?
जोड
x = 54
y = 25
कुल = x + y
79

माया के पास कुछ डाक टिकट थे। उसने अपने छोटे भाइयों को 7 डाक टिकट दिए। यदि माया के पास 14 डाक टिकट थे, तो माया को कितने टिकटें पहले मिलीं?
जोड
x = 14 + 7
21

आशा की तुलना में एडम के पास 11 कम लॉलीपॉप हैं। यदि एडम के पास 16 लॉलीपॉप हैं, तो आशा के पास कितने लॉलीपॉप हैं?
घटाव
x = y - 11
y = 16
5

सोनी ने सुबह 88 पत्र पढ़े। नैना ने रात में 32 पत्र पढ़े।। सोनी ने नैना से कितने अधिक पत्र पढ़े?
घटाव
x = 88
y = 32
x - y
56

जन्मदिन की पार्टी में 50 बच्चों ने भाग लिया। पहले घंटे के दौरान 13 बच्चे पार्टी से बाहर निकल आए थे। दूसरे घंटे के दौरान 9 बच्चे आए। जन्मदिन की पार्टी में कितने बच्चे थे?
जोड , घटाव
x = 50
x = x - 13
x = x + 9
45


मणी ने 15 चॉकलेट। खरीदे उसने राधा को उनमें से 6 दिए। मनी के पास अब कितने चॉकलेट हैं?
घटाव
x = 15 - 6
9

नदी के दाहिने किनारे पर 8 पेड़ हैं। बाएं किनारे पर 4 पेड़ हैं। नदी के तट पर कितने पेड़ हैं?
जोड
x = 8 + 4
12
